[2023-07-06T02:59:02.224Z] @microsoft/vscode-dev-containers-cli 0.89.0.
[2023-07-06T02:59:02.223Z] Start: Resolving Remote for VSC start
[2023-07-06T02:59:02.225Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-07-06T02:59:02.250Z] Stop (25 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-07-06T02:59:02.251Z] Start: Run: docker inspect --type container a29a63aff267
[2023-07-06T02:59:02.274Z] Stop (23 ms): Run: docker inspect --type container a29a63aff267
[2023-07-06T02:59:02.275Z] Start: Inspecting container
[2023-07-06T02:59:02.275Z] Stop (0 ms): Inspecting container
[2023-07-06T02:59:02.276Z] Start: Run in container: /bin/sh
[2023-07-06T02:59:02.279Z] Start: Run in container: uname -m
[2023-07-06T02:59:02.341Z] x86_64
[2023-07-06T02:59:02.342Z] 
[2023-07-06T02:59:02.342Z] Stop (63 ms): Run in container: uname -m
[2023-07-06T02:59:02.342Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-07-06T02:59:02.343Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-07-06T02:59:02.344Z] 
[2023-07-06T02:59:02.344Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-07-06T02:59:02.344Z] Start: Run in container: cat /etc/passwd
[2023-07-06T02:59:02.345Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-07-06T02:59:02.346Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2023-07-06T02:59:02.347Z] 
[2023-07-06T02:59:02.347Z] 
[2023-07-06T02:59:02.347Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2023-07-06T02:59:02.347Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-07-06T02:59:02.349Z] 
[2023-07-06T02:59:02.350Z] 
[2023-07-06T02:59:02.350Z] Stop (3 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-07-06T02:59:02.350Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-07-06T02:59:02.353Z] 
[2023-07-06T02:59:02.353Z] 
[2023-07-06T02:59:02.353Z] Stop (3 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-07-06T02:59:02.353Z] Start: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T02:59:02.354Z] 
[2023-07-06T02:59:02.354Z] 
[2023-07-06T02:59:02.354Z] Exit code 1
[2023-07-06T02:59:02.354Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T02:59:02.354Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T02:59:02.355Z] 
[2023-07-06T02:59:02.355Z] 
[2023-07-06T02:59:02.355Z] Stop (1 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T02:59:02.355Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T02:59:02.357Z] 
[2023-07-06T02:59:02.357Z] 
[2023-07-06T02:59:02.357Z] Stop (2 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T02:59:02.358Z] Start: Run in container: /bin/sh
[2023-07-06T02:59:02.360Z] userEnvProbe: loginInteractiveShell (default)
[2023-07-06T02:59:02.361Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T02:59:02.361Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T02:59:02.361Z] 
[2023-07-06T02:59:02.361Z] 
[2023-07-06T02:59:02.361Z] Stop (0 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T02:59:02.361Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-07-06T02:59:02.428Z] 
[2023-07-06T02:59:02.428Z] 
[2023-07-06T02:59:02.428Z] Stop (67 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T02:59:02.478Z] Stop (117 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-07-06T02:59:02.478Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T02:59:02.480Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-e83a29",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2023-07-06T02:59:02.480Z] 
[2023-07-06T02:59:02.480Z] Stop (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T02:59:02.480Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-07-06T02:59:02.483Z] Stop (3 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-07-06T02:59:02.485Z] Running extension host agents:
[]
[2023-07-06T02:59:02.485Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo '795afd17-4cb8-4bc0-b2bb-2476c501c811' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-07-06T02:59:02.505Z] 795afd17-4cb8-4bc0-b2bb-2476c501c811
[2023-07-06T02:59:02.505Z] 
[2023-07-06T02:59:02.505Z] Stop (20 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo '795afd17-4cb8-4bc0-b2bb-2476c501c811' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-07-06T02:59:02.505Z] Start: Starting VS Code Server
[2023-07-06T02:59:02.506Z] Start: Preparing Extensions
[2023-07-06T02:59:02.506Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-07-06T02:59:02.508Z] 
[2023-07-06T02:59:02.508Z] 
[2023-07-06T02:59:02.508Z] Stop (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-07-06T02:59:02.508Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2023-07-06T02:59:02.508Z] Stop (2 ms): Preparing Extensions
[2023-07-06T02:59:02.508Z] Start: Run in container: chown -R codespace /vscode/extensionsCache
[2023-07-06T02:59:02.509Z] Start: Run in container:
[2023-07-06T02:59:02.512Z] 
[2023-07-06T02:59:02.512Z] 
[2023-07-06T02:59:02.512Z] Stop (4 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2023-07-06T02:59:02.512Z] 
[2023-07-06T02:59:02.512Z] 
[2023-07-06T02:59:02.512Z] Stop (4 ms): Run in container: chown -R codespace /vscode/extensionsCache
[2023-07-06T02:59:02.682Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-07-06T02:59:02.686Z] Server bound to 127.0.0.1:44295 (IPv4)
Extension host agent listening on 44295

[2023-07-06T02:59:02.687Z] Stop (182 ms): Starting VS Code Server
[2023-07-06T02:59:02.687Z] Start: Run in container: echo 44295 >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T02:59:02.688Z] 
[2023-07-06T02:59:02.688Z] 
[2023-07-06T02:59:02.688Z] Stop (1 ms): Run in container: echo 44295 >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T02:59:02.688Z] Stop (465 ms): Resolving Remote for VSC start
[2023-07-06T02:59:02.832Z] [02:59:02] Remote configuration data at /home/codespace/.vscode-remote
[2023-07-06T02:59:02.834Z] [02:59:02] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [ 'GitHub.codespaces', 'GitHub.vscode-pull-request-github' ],
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20230706T025902'
}
[2023-07-06T02:59:02.834Z] [02:59:02] 




[2023-07-06T02:59:02.844Z] [02:59:02] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-07-06T02:59:02.874Z] [02:59:02] Installing builtin extensions passed via args...
[2023-07-06T02:59:02.875Z] [02:59:02] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2023-07-06T02:59:02.881Z] [02:59:02] Extension host agent started.
[2023-07-06T02:59:02.931Z] [02:59:02] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[2023-07-06T02:59:02.931Z] [02:59:02] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-07-06T02:59:02.933Z] [02:59:02] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[2023-07-06T02:59:02.935Z] [02:59:02] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2023-07-06T02:59:02.936Z] [02:59:02] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2023-07-06T02:59:02.946Z] [02:59:02] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.25.2
[2023-07-06T02:59:02.947Z] [02:59:02] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ritwickdey.liveserver-5.7.9
[02:59:02] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.23.2023060200
[02:59:02] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[2023-07-06T02:59:02.955Z] [02:59:02] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[2023-07-06T02:59:02.963Z] [02:59:02] ComputeTargetPlatform: linux-x64
[2023-07-06T02:59:02.964Z] [02:59:02] Scanned user extensions: 0
[2023-07-06T02:59:02.965Z] [02:59:02] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[2023-07-06T02:59:02.965Z] [02:59:02] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-07-06T02:59:02.965Z] [02:59:02] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-07-06T02:59:02.998Z] [02:59:02] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2023-07-06T02:59:03.000Z] [02:59:02] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[2023-07-06T02:59:03.000Z] [02:59:03] Scanned user extensions: 0
[2023-07-06T02:59:03.001Z] [02:59:03] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2023-07-06T02:59:03.002Z] [02:59:03] ComputeTargetPlatform: linux-x64
[2023-07-06T02:59:03.003Z] [02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:03.020Z] [02:59:03] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[2023-07-06T02:59:03.022Z] [02:59:03] Scanned user extensions: 0
[2023-07-06T02:59:03.041Z] [02:59:03] [File Watcher (node.js)] >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-07-06T02:59:03.065Z] [02:59:03] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-07-06T02:59:03.140Z] [02:59:03] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-07-06T02:59:03.250Z] [02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:03.566Z] [02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:03.581Z] [02:59:03] Installing builtin extension 'github.codespaces'...
[2023-07-06T02:59:03.581Z] [02:59:03] ExtensionManagementService.refreshReportedCache
[2023-07-06T02:59:03.582Z] [02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:03.586Z] [02:59:03] Installing builtin extension 'github.vscode-pull-request-github'...
[2023-07-06T02:59:03.598Z] [02:59:03] ExtensionManagementService.refreshControlCache {
  malicious: [
    { id: 'visualstuiocode.emmet' },
    { id: 'joaomoreno.banana' },
    { id: 'JacobeanResearchandDevelopmentLLC.vscode-scxml-preview' },
    { id: 'joaquin6.package-watch' },
    { id: 'KazuoCode.gthubsum' },
    { id: 'MaxGotovkin.tslens' },
    { id: 'stephen-riley.regexworkbench' },
    { id: 'guozebin.api-generator-plugin' },
    { id: 'code-tester.code-tester' },
    { id: 'viralvaghela.darkcbtheme' },
    { id: 'viralvaghela.normalnameimgtest' },
    { id: 'k3s0externobyes.k3s0externobyes' },
    { id: 'testUseracc1111.python-vscode' },
    { id: 'NealKornet.theme-darcula-dark' },
    { id: 'FlydCode.codelinter' },
    { id: 'FlydCode.codewithfriends' }
  ],
  deprecated: {
    'github.vscode-pull-request-github-insiders': { disallowInstall: ********, extension: [Object] },
    'julialang.language-julia-insider': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-nightly': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-edit-nightly': { disallowInstall: ********, extension: [Object] },
    'eamodio.gitlens-insiders': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.powershell-preview': { disallowInstall: ********, extension: [Object] },
    'hashicorp.terraform-preview': { disallowInstall: ********, extension: [Object] },
    'github.copilot-nightly': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome-nightly': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome': { disallowInstall: ********, extension: [Object] },
    'adashen.vscode-tomcat': { disallowInstall: ********, extension: [Object] },
    'summersun.vscode-jetty': { disallowInstall: ********, extension: [Object] },
    'abusaidm.html-snippets': {},
    'ms-vscode.vscode-typescript-tslint-plugin': {},
    'eg2.tslint': {},
    'zenclabs.reactpreview': { disallowInstall: ********, extension: [Object] },
    'auchenberg.vscode-browser-preview': { disallowInstall: false, extension: [Object] },
    'donjayamanne.jupyter': { disallowInstall: ********, extension: [Object] },
    'awwsky.csharpfixformatfixed': { disallowInstall: ********, extension: [Object] },
    'cadenas.vscode-glsllint': { disallowInstall: ********, extension: [Object] },
    'tiibun.vscode-docker-ws': { disallowInstall: ********, extension: [Object] },
    'ballerina.ballerina': { disallowInstall: ********, extension: [Object] },
    'correctnesslab.dafny-vscode': { disallowInstall: ********, extension: [Object] },
    'elixir-lsp.elixir-ls': { disallowInstall: ********, extension: [Object] },
    'smeagolem.ayu-one-dark-pro': { disallowInstall: ********, extension: [Object] },
    'jpogran.puppet-vscode': { disallowInstall: ********, extension: [Object] },
    'ibm.xmllanguagesupport': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.latex': { disallowInstall: ********, extension: [Object] },
    'axetroy.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'justjavac.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'doublefint.vscode-cos': { disallowInstall: ********, extension: [Object] },
    'rust-lang.rust': { disallowInstall: ********, extension: [Object] },
    'freebroccolo.reasonml': { disallowInstall: ********, extension: [Object] },
    'knisterpeter.vscode-github': { disallowInstall: ********, extension: [Object] },
    'antfu.vue-i18n-ally': { disallowInstall: ********, extension: [Object] },
    'antfu.i18n-ally': { disallowInstall: ********, extension: [Object] },
    'haaleo.vscode-stylint': { disallowInstall: ********, extension: [Object] },
    'snooz82.rf-intellisense': { disallowInstall: ******** },
    'keith.robotframework': { disallowInstall: ******** },
    'slevesque.vscode-hexdump': { disallowInstall: ********, extension: [Object] },
    'togusa09.tmlanguage': { disallowInstall: ********, extension: [Object] },
    'slevesque.perforce': { disallowInstall: ********, extension: [Object] },
    'raagh.angular-karma-test-explorer': { disallowInstall: ********, extension: [Object] },
    'ritwickdey.live-sass': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-didact': { disallowInstall: false, extension: [Object] },
    'camel-tooling.atlasmap-viewer': { disallowInstall: false, extension: [Object] },
    'imperez.smarty': { disallowInstall: ********, extension: [Object] },
    'badochov.ocaml-formatter': { disallowInstall: ********, extension: [Object] },
    'damirka.move-ide': { disallowInstall: ********, extension: [Object] },
    'sanderledegen.angular-follow-selector': { disallowInstall: ********, extension: [Object] },
    'yorkxin.coffeescript-support': { disallowInstall: ********, extension: [Object] },
    'shopify.rubocop-lsp': { disallowInstall: ********, extension: [Object] },
    'tomiturtiainen.rf-intellisense': { disallowInstall: false },
    'chenxsan.vscode-standardjs': { disallowInstall: ********, extension: [Object] },
    'idleberg.innosetup': { disallowInstall: ********, extension: [Object] },
    'dennykorsukewitz.dk4znuny-visualstudiocode': { disallowInstall: ********, extension: [Object] },
    'xen.vscode-theme-cenhanced': { disallowInstall: ********, extension: [Object] },
    'pluyckx.iar-vsc': { disallowInstall: ********, extension: [Object] },
    'stateful.edge': { disallowInstall: ********, extension: [Object] },
    'slevesque.vscode-autohotkey': { disallowInstall: ********, extension: [Object] },
    'embertooling.vscode-ember': { disallowInstall: ********, extension: [Object] },
    'embertooling.prettier-for-handlebars-vscode': { disallowInstall: ********, extension: [Object] },
    'liuji-jim.vue': { disallowInstall: ********, extension: [Object] },
    'spences10.vscode-vba-icons': { disallowInstall: false, extension: [Object] },
    'spences10.vba': { disallowInstall: ********, extension: [Object] },
    'eyhn.vscode-vibrancy': { disallowInstall: ********, extension: [Object] },
    'redvanworkshop.explorer-exclude-vscode-extension': { disallowInstall: ********, extension: [Object] },
    'activecove.osmosis': { disallowInstall: ********, extension: [Object] },
    'trass3r.cxx-compiler-explorer': { disallowInstall: ********, extension: [Object] },
    'jcbuisson.vue': { disallowInstall: ********, extension: [Object] },
    'silvenon.mdx': { disallowInstall: ********, extension: [Object] },
    'liximomo.sftp': { disallowInstall: ********, extension: [Object] },
    'coenraads.bracket-pair-colorizer-2': { settings: [Array] },
    'coenraads.bracket-pair-colorizer': { settings: [Array] },
    '2gua.rainbow-brackets': { settings: [Array] },
    'tyriar.terminal-tabs': { settings: [Array] },
    'austin.code-gnu-global': { extension: [Object] },
    'mkaufman.htmlhint': { disallowInstall: false, extension: [Object] },
    'aleohq.aleo-instructions-syntax': { disallowInstall: ********, extension: [Object] },
    'aleohq.leo-language-features-extension': { disallowInstall: ********, extension: [Object] },
    'tomaciazek.ansible': { disallowInstall: ********, extension: [Object] },
    'nextfaze.comment-wrap': { disallowInstall: ********, extension: [Object] },
    'magneet.talkgrammar': { disallowInstall: ********, extension: [Object] },
    'philhindle.errorlens': { disallowInstall: ********, extension: [Object] },
    'alexeaton.openscad-format': { disallowInstall: ********, extension: [Object] },
    'efbenson.scad': { disallowInstall: ********, extension: [Object] },
    'meowcolm024.has-go': { disallowInstall: ********, extension: [Object] },
    'haneefdm.memview': { disallowInstall: ********, extension: [Object] },
    'avli.clojure': { disallowInstall: ********, extension: [Object] },
    'buhlerplctools.gcpro-macro-language': { disallowInstall: ********, extension: [Object] },
    'prql.prql': { disallowInstall: ********, extension: [Object] },
    'jodyh.circleci-vscode': { disallowInstall: ********, extension: [Object] },
    'tonsky.clojure-warrior': { disallowInstall: ********, extension: [Object] },
    'tao-cumplido.hex-viewer': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-schemas': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-cloud-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-helper': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-ui-snippets': { disallowInstall: ********, extension: [Object] },
    'kellielutze.language-epsilon': { disallowInstall: ********, extension: [Object] },
    'lvjiaxuan.eslint-disable': { disallowInstall: ********, extension: [Object] },
    'sa2taka.js-go-to-test': { disallowInstall: ********, extension: [Object] },
    'huacnlee.auto-correct': { disallowInstall: ********, extension: [Object] },
    'nobuhito.printcode': { disallowInstall: false, extension: [Object] },
    'webososesdk.webosose': { disallowInstall: ********, extension: [Object] },
    'wwm.better-align': { disallowInstall: ********, extension: [Object] },
    'sandipchitale.vscode-kubernetes-commander': { disallowInstall: ********, extension: [Object] },
    'shan.code-settings-sync': {
      disallowInstall: ********,
      additionalInfo: 'Please use the built-in [Settings Sync](https://aka.ms/vscode-settings-sync-help) functionality instead.'
    },
    'dbaeumer.jshint': { disallowInstall: ********, extension: [Object] },
    'lindraupe.aw-watcher-vscode': { disallowInstall: ********, extension: [Object] },
    'ms-kubernetes-tools.porter-vscode': { disallowInstall: ********, extension: [Object] },
    'simonsiefke.prettier-vscode': { disallowInstall: ********, extension: [Object] },
    'mrmlnc.vscode-remark': { disallowInstall: ********, extension: [Object] },
    'augusterame.zls-vscode': { disallowInstall: ********, extension: [Object] },
    'tiehuis.zig': { disallowInstall: ********, extension: [Object] },
    'clv.kframework': { disallowInstall: ********, extension: [Object] },
    'tomcodedthis.blender-pilot': { disallowInstall: ********, extension: [Object] },
    'tylerleonhardt.vscode-pester-test-adapter': { disallowInstall: ********, extension: [Object] },
    'ctanno.lst-view': { disallowInstall: ********, extension: [Object] },
    'usernamehw.codicon-names': { disallowInstall: ********, extension: [Object] },
    'usernamehw.change-language-mode': { disallowInstall: ********, extension: [Object] },
    'gencay.vscode-chatgpt': { disallowInstall: ********, extension: [Object] },
    'ctf0.ghosttext': { disallowInstall: ********, extension: [Object] },
    'tokoph.ghosttext': { disallowInstall: ********, extension: [Object] },
    'ngyuki.ghosttext': { disallowInstall: ********, extension: [Object] },
    'dougfinke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'zuhanit.epscript-helper': { disallowInstall: ********, extension: [Object] },
    'errata-ai.vale-server': { disallowInstall: ********, extension: [Object] },
    'khanhtranquoc.holistics-aml-extension': { disallowInstall: ********, extension: [Object] },
    'adammaras.overtype': { disallowInstall: ********, extension: [Object] },
    'diegolincoln.vscode-styled-components': { disallowInstall: ********, extension: [Object] },
    'bycedric.vscode-expo': { disallowInstall: ********, extension: [Object] },
    'farrese.rrcfg-tools': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-extension-serverless-workflow-editor': { disallowInstall: ********, extension: [Object] },
    'pixelfear.composer-links': { disallowInstall: ********, extension: [Object] },
    'joaompinto.asciidoctor-vscode': { disallowInstall: ********, extension: [Object] },
    'gfrsoftware.structurizr-dsl-abacus-extension': { disallowInstall: ********, extension: [Object] },
    'emrecankaracayir.winscode-11': { disallowInstall: ********, extension: [Object] },
    'jacobclarke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'conantares.luke-dark-theme': { disallowInstall: ********, extension: [Object] },
    'noir-lang.noir-programming-language-syntax-highlighter': { disallowInstall: ********, extension: [Object] },
    'ecadlabs.taqueria-vscode': { disallowInstall: ********, extension: [Object] },
    'lannonbr.vscode-teddy-snippets': { disallowInstall: ********, extension: [Object] },
    'pranaygp.vscode-css-peek': {},
    'waderyan.nodejs-extension-pack': {},
    'georgewfraser.vscode-tree-sitter': {},
    'olback.es6-css-minify': {},
    'redwoodjs.redwood': {},
    'msoffice.microsoft-office-add-in-debugger': {},
    'microsoft.merge-conflict-detection': {},
    'formulahendry.terminal': {},
    'tyriar.shell-launcher': {},
    'logerfo.cd-repo': {},
    'bitlang.bitlangcoboldepreciated': {},
    'redhat.vscode-datavirt': {},
    'redhat.datavirt-extension-pack': {},
    'redhat.vscode-wsdl2rest': {},
    'nikitakunevich.snippet-creator': {},
    'ms-vscode.node-debug2': {},
    'ms-vscode.node-debug': {},
    'entomy.ada': {},
    'glen-84.sass-lint': {},
    'hackwaly.ocaml': {},
    'jchannon.csharpextensions': {},
    'unity.unity-debug': {},
    'hookyqr.beautify': {},
    'tht13.python': {},
    'lonefy.vscode-js-css-html-formatter': {},
    'tht13.html-preview-vscode': {},
    'karigari.chat': {},
    'rbbit.typescript-hero': {},
    'ikappas.phpcs': {},
    'qinjia.view-in-browser': {},
    'hdg.live-html-previewer': {},
    'dongli.python-preview': {},
    'sophisticode.php-formatter': {},
    'peakchen90.vue-beautify': {},
    'utsavm9.c-cpp-flag-debugging': {},
    'uvbrain.angular2': {},
    'coderfee.open-html-in-browser': {},
    'remimarsal.prettier-now': {},
    'himanoa.python-autopep8': {},
    'tht13.gerrit-vscode': {},
    'felipecrs.vscode-gerrit': {},
    'heptio.jsonnet': {},
    'eg2.vscode-npm-script': {},
    'ethan-reesor.vscode-go-test-adapter': {},
    'aaronpowell.vscode-profile-switcher': {},
    'nachocab.highlight-dodgy-characters': {},
    'pthorsson.vscode-jsp': {},
    'ctf0.htmlhint': {},
    'cellery.cellery-vscode-extension': {},
    'vsciot-vscode.vscode-iot-device-cube': {},
    'ms-azuretools.vscode-azureeventgrid': {},
    'vsciot-vscode.azure-iot-tools': {},
    'ms-vsliveshare.vsliveshare-audio': {},
    'deitry.unity-debug': {}
  }
}
[2023-07-06T02:59:03.599Z] [02:59:03] Getting Manifest... github.codespaces
[02:59:03] Getting Manifest... github.vscode-pull-request-github
[2023-07-06T02:59:03.599Z] [02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:03.614Z] [02:59:03] Installing extension: github.codespaces
[2023-07-06T02:59:03.615Z] [02:59:03] Started scanning system extensions
[2023-07-06T02:59:03.615Z] [02:59:03] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:03.616Z] [02:59:03] Installing extension: github.vscode-pull-request-github
[2023-07-06T02:59:03.616Z] [02:59:03] Started scanning system extensions
[02:59:03] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:03.663Z] [02:59:03] Scanned user extensions: 0
[2023-07-06T02:59:03.691Z] [02:59:03] Scanned user extensions: 0
[2023-07-06T02:59:03.716Z] [02:59:03] Scanned system extensions: 30
[2023-07-06T02:59:03.726Z] [02:59:03] Scanned system extensions: 30
[2023-07-06T02:59:03.738Z] [02:59:03] Started scanning system extensions
[2023-07-06T02:59:03.739Z] [02:59:03] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:03.742Z] [02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:03.749Z] [02:59:03] Scanned user extensions: 0
[2023-07-06T02:59:03.774Z] [02:59:03] Scanned system extensions: 30
[2023-07-06T02:59:03.786Z] [02:59:03] Started scanning system extensions
[2023-07-06T02:59:03.787Z] [02:59:03] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:03.793Z] [02:59:03] Scanned user extensions: 0
[2023-07-06T02:59:03.811Z] [02:59:03] Scanned system extensions: 30
[2023-07-06T02:59:03.817Z] [02:59:03] ExtensionGalleryService#downloadSignatureArchive github.codespaces
[02:59:03] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:04.002Z] [02:59:04] Started scanning system extensions
[2023-07-06T02:59:04.002Z] [02:59:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:04.010Z] [02:59:04] Scanned user extensions: 0
[2023-07-06T02:59:04.031Z] [02:59:04] Scanned system extensions: 30
[2023-07-06T02:59:04.036Z] [02:59:04] Started scanning system extensions
[2023-07-06T02:59:04.036Z] [02:59:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:04.042Z] [02:59:04] Scanned user extensions: 0
[2023-07-06T02:59:04.060Z] [02:59:04] Scanned system extensions: 30
[2023-07-06T02:59:04.070Z] [02:59:04] ExtensionGalleryService#download github.vscode-pull-request-github
[2023-07-06T02:59:04.070Z] [02:59:04] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:04.251Z] [02:59:04] [127.0.0.1][795350b5][ManagementConnection] New connection established.
[2023-07-06T02:59:04.324Z] [02:59:04] ExtensionGalleryService#downloadSignatureArchive github.vscode-pull-request-github
[02:59:04] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T02:59:04.616Z] [02:59:04] Started scanning system extensions
[2023-07-06T02:59:04.617Z] [02:59:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:04.617Z] [02:59:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T02:59:04.617Z] [02:59:04] Started scanning system extensions
[2023-07-06T02:59:04.621Z] [02:59:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[02:59:04] Log level changed to info
[2023-07-06T02:59:04.784Z] [02:59:04] [127.0.0.1][8d9ca629][ExtensionHostConnection] New connection established.
[2023-07-06T02:59:04.791Z] [02:59:04] [127.0.0.1][8d9ca629][ExtensionHostConnection] <1532> Launched Extension Host Process.
[2023-07-06T02:59:05.172Z] [02:59:05] Extension signature is verified: github.codespaces
[2023-07-06T02:59:05.332Z] [02:59:05] Extension signature is verified: github.vscode-pull-request-github
[2023-07-06T02:59:05.460Z] [02:59:05] Extracted extension to /home/codespace/.vscode-remote/extensions/.a89b26ee-8df1-41e3-9624-459e6741569f: github.vscode-pull-request-github
[2023-07-06T02:59:05.483Z] [02:59:05] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.66.2
[2023-07-06T02:59:05.491Z] [02:59:05] Extracting extension completed. github.vscode-pull-request-github
[2023-07-06T02:59:05.506Z] [02:59:05] Extension installed successfully: github.vscode-pull-request-github
[2023-07-06T02:59:05.508Z] [02:59:05] Extension 'github.vscode-pull-request-github' v0.66.2 was successfully installed.
[2023-07-06T02:59:05.579Z] [02:59:05] Extracted extension to /home/codespace/.vscode-remote/extensions/.f06777a9-1d2b-464f-86a7-01bdee10dafe: github.codespaces
[2023-07-06T02:59:05.593Z] [02:59:05] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.14.9
[2023-07-06T02:59:05.595Z] [02:59:05] Extracting extension completed. github.codespaces
[2023-07-06T02:59:05.610Z] [02:59:05] Extension installed successfully: github.codespaces
[2023-07-06T02:59:05.611Z] [02:59:05] Extension 'github.codespaces' v1.14.9 was successfully installed.
[2023-07-06T02:59:07.215Z] [IPC Library: Pty Host]  WARN Shell integration cannot be enabled for executable "/bin/sh" and args [
  '-c',
  '$(ls ~/.vscode-remote/bin/*/node | head -n 1) /workspaces/.codespaces/shared/codespaceStatusTool.js'
]
[2023-07-06T03:00:53.625Z] [03:00:53] [127.0.0.1][795350b5][ManagementConnection] The client has disconnected gracefully, so the connection will be disposed.
[2023-07-06T03:00:53.668Z] [03:00:53] [127.0.0.1][8d9ca629][ExtensionHostConnection] <1532> Extension Host Process exited with code: 0, signal: null.
[2023-07-06T03:00:53.668Z] Cancelling previous shutdown timeout
[03:00:53] Cancelling previous shutdown timeout
Last EH closed, waiting before shutting down
[03:00:53] Last EH closed, waiting before shutting down
[2023-07-06T03:01:14.328Z] Stop (131970 ms): Run in container: /bin/sh
[2023-07-06T03:01:14.332Z] Stop (132056 ms): Run in container: /bin/sh
[2023-07-06T03:01:14.349Z] Stop (131840 ms): Run in container:
[2023-07-06T03:10:57.376Z] @microsoft/vscode-dev-containers-cli 0.89.0.
[2023-07-06T03:10:57.376Z] Start: Resolving Remote for VSC start
[2023-07-06T03:10:57.377Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-07-06T03:10:57.394Z] Stop (17 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-07-06T03:10:57.395Z] Start: Run: docker inspect --type container a29a63aff267
[2023-07-06T03:10:57.410Z] Stop (15 ms): Run: docker inspect --type container a29a63aff267
[2023-07-06T03:10:57.411Z] Start: Inspecting container
[2023-07-06T03:10:57.412Z] Stop (1 ms): Inspecting container
[2023-07-06T03:10:57.412Z] Start: Run in container: /bin/sh
[2023-07-06T03:10:57.415Z] Start: Run in container: uname -m
[2023-07-06T03:10:57.501Z] x86_64
[2023-07-06T03:10:57.501Z] 
[2023-07-06T03:10:57.501Z] Stop (86 ms): Run in container: uname -m
[2023-07-06T03:10:57.501Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-07-06T03:10:57.502Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-07-06T03:10:57.502Z] 
[2023-07-06T03:10:57.502Z] Stop (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-07-06T03:10:57.502Z] Start: Run in container: cat /etc/passwd
[2023-07-06T03:10:57.503Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-07-06T03:10:57.505Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2023-07-06T03:10:57.505Z] 
[2023-07-06T03:10:57.505Z] 
[2023-07-06T03:10:57.505Z] Stop (0 ms): Run in container: test -d /home/codespace/.vscode-remote
[2023-07-06T03:10:57.506Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-07-06T03:10:57.506Z] 
[2023-07-06T03:10:57.506Z] 
[2023-07-06T03:10:57.506Z] Exit code 1
[2023-07-06T03:10:57.506Z] Stop (0 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-07-06T03:10:57.507Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-07-06T03:10:57.511Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.flake8Enabled": false,
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.mypyEnabled": false,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"python.linting.pylintEnabled": ********,
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": ********,
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle"
}
[2023-07-06T03:10:57.511Z] 
[2023-07-06T03:10:57.511Z] Stop (4 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-07-06T03:10:57.512Z] Start: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T03:10:57.512Z] 
[2023-07-06T03:10:57.512Z] 
[2023-07-06T03:10:57.512Z] Stop (0 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T03:10:57.513Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T03:10:57.513Z] 
[2023-07-06T03:10:57.513Z] 
[2023-07-06T03:10:57.513Z] Stop (0 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-07-06T03:10:57.513Z] Start: Run in container: /bin/sh
[2023-07-06T03:10:57.515Z] userEnvProbe: loginInteractiveShell (default)
[2023-07-06T03:10:57.515Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T03:10:57.516Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T03:10:57.516Z] 
[2023-07-06T03:10:57.516Z] 
[2023-07-06T03:10:57.516Z] Stop (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T03:10:57.516Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-07-06T03:10:57.556Z] Stop (40 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-07-06T03:10:57.556Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T03:10:57.557Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-e83a29",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2023-07-06T03:10:57.557Z] 
[2023-07-06T03:10:57.557Z] Stop (1 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-07-06T03:10:57.557Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-07-06T03:10:57.558Z] Stop (1 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-07-06T03:10:57.560Z] Running extension host agents:
[]
[2023-07-06T03:10:57.560Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo '72c5322d-9f81-4ed8-98c7-58ba3b1fa737' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-07-06T03:10:57.561Z] 795afd17-4cb8-4bc0-b2bb-2476c501c811
[2023-07-06T03:10:57.561Z] 
[2023-07-06T03:10:57.561Z] Stop (1 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo '72c5322d-9f81-4ed8-98c7-58ba3b1fa737' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-07-06T03:10:57.561Z] Start: Starting VS Code Server
[2023-07-06T03:10:57.561Z] Start: Preparing Extensions
[2023-07-06T03:10:57.562Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-07-06T03:10:57.562Z] 
[2023-07-06T03:10:57.562Z] 
[2023-07-06T03:10:57.562Z] Exit code 1
[2023-07-06T03:10:57.562Z] Stop (0 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-07-06T03:10:57.562Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2023-07-06T03:10:57.562Z] Stop (1 ms): Preparing Extensions
[2023-07-06T03:10:57.563Z] Start: Run in container:
[2023-07-06T03:10:57.566Z] 
[2023-07-06T03:10:57.566Z] ln: failed to create symbolic link '/home/codespace/.vscode-remote/extensionsCache': File exists
[2023-07-06T03:10:57.566Z] Stop (4 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2023-07-06T03:10:57.633Z] 
[2023-07-06T03:10:57.633Z] 
[2023-07-06T03:10:57.633Z] Stop (117 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T03:10:57.633Z] Start: Run in container: chown -R codespace /vscode/extensionsCache
[2023-07-06T03:10:57.634Z] 
[2023-07-06T03:10:57.634Z] 
[2023-07-06T03:10:57.634Z] Stop (1 ms): Run in container: chown -R codespace /vscode/extensionsCache
[2023-07-06T03:10:57.743Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-07-06T03:10:57.746Z] Server bound to 127.0.0.1:45477 (IPv4)
Extension host agent listening on 45477

[2023-07-06T03:10:57.746Z] Stop (185 ms): Starting VS Code Server
[2023-07-06T03:10:57.746Z] Start: Run in container: echo 45477 >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T03:10:57.747Z] 
[2023-07-06T03:10:57.747Z] 
[2023-07-06T03:10:57.747Z] Stop (1 ms): Run in container: echo 45477 >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-07-06T03:10:57.747Z] Stop (371 ms): Resolving Remote for VSC start
[2023-07-06T03:10:57.854Z] [03:10:57] Remote configuration data at /home/codespace/.vscode-remote
[2023-07-06T03:10:57.855Z] [03:10:57] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20230706T031057'
}
[2023-07-06T03:10:57.855Z] [03:10:57] 




[2023-07-06T03:10:57.861Z] [03:10:57] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-07-06T03:10:57.882Z] [03:10:57] ExtensionManagementService#cleanUp
[2023-07-06T03:10:57.884Z] [03:10:57] Extension host agent started.
[2023-07-06T03:10:57.913Z] [03:10:57] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[2023-07-06T03:10:57.916Z] [03:10:57] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[2023-07-06T03:10:57.919Z] [03:10:57] No uninstalled extensions found.
[2023-07-06T03:10:57.919Z] [03:10:57] ExtensionManagementService#removeGeneratedFolders
[2023-07-06T03:10:57.920Z] [03:10:57] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-07-06T03:10:57.929Z] [03:10:57] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[2023-07-06T03:10:57.932Z] [03:10:57] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[2023-07-06T03:10:57.932Z] [03:10:57] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/eamodio.gitlens-2023.7.305
[2023-07-06T03:10:57.932Z] [03:10:57] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/esbenp.prettier-vscode-9.19.0
[03:10:57] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.25.2
[2023-07-06T03:10:57.934Z] [03:10:57] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[2023-07-06T03:10:57.935Z] [03:10:57] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2023-07-06T03:10:57.939Z] [03:10:57] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[2023-07-06T03:10:57.974Z] [03:10:57] Scanned user extensions: 2
[2023-07-06T03:10:59.289Z] [03:10:59] [127.0.0.1][02b518c4][ManagementConnection] New connection established.
[2023-07-06T03:10:59.654Z] [03:10:59] Started scanning system extensions
[2023-07-06T03:10:59.655Z] [03:10:59] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T03:10:59.655Z] [03:10:59] ExtensionManagementService.refreshReportedCache
[2023-07-06T03:10:59.655Z] [03:10:59] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-07-06T03:10:59.655Z] [03:10:59] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-07-06T03:10:59.656Z] [03:10:59] Log level changed to info
[2023-07-06T03:10:59.830Z] [03:10:59] [127.0.0.1][6aeec1a5][ExtensionHostConnection] New connection established.
[2023-07-06T03:10:59.833Z] [03:10:59] [127.0.0.1][6aeec1a5][ExtensionHostConnection] <502> Launched Extension Host Process.
