[[1m[38;2;99;143;79m13 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.89.0.
[1m[38;2;99;143;79m[12 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[14 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[39 ms] Stop[39m[22m (25 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[40 ms] Start[39m[22m: Run: docker inspect --type container a29a63aff267
[1m[38;2;143;99;79m[63 ms] Stop[39m[22m (23 ms): Run: docker inspect --type container a29a63aff267
[1m[38;2;99;143;79m[64 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[64 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[65 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[68 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m130 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m131 ms[39m[22m] 
[1m[38;2;143;99;79m[131 ms] Stop[39m[22m (63 ms): Run in container: uname -m
[1m[38;2;99;143;79m[131 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m132 ms[39m[22m] NAME="Ubuntu"
VERSION="[1m[38;2;86;156;214m20.04.6[39m[22m LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m20.04.6[39m[22m LTS"
VERSION_ID="[1m[38;2;86;156;214m20.04[39m[22m"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[[1m[38;2;99;143;79m133 ms[39m[22m] 
[1m[38;2;143;99;79m[133 ms] Stop[39m[22m (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[133 ms] Start[39m[22m: Run in container: cat /etc/passwd
[1m[38;2;143;99;79m[134 ms] Stop[39m[22m (1 ms): Run in container: cat /etc/passwd
[1m[38;2;99;143;79m[135 ms] Start[39m[22m: Run in container: test -d /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m136 ms[39m[22m] 
[[1m[38;2;99;143;79m136 ms[39m[22m] 
[1m[38;2;143;99;79m[136 ms] Stop[39m[22m (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[1m[38;2;99;143;79m[136 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m138 ms[39m[22m] 
[[1m[38;2;99;143;79m139 ms[39m[22m] 
[1m[38;2;143;99;79m[139 ms] Stop[39m[22m (3 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[139 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[[1m[38;2;99;143;79m142 ms[39m[22m] 
[[1m[38;2;99;143;79m142 ms[39m[22m] 
[1m[38;2;143;99;79m[142 ms] Stop[39m[22m (3 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[1m[38;2;99;143;79m[142 ms] Start[39m[22m: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[[1m[38;2;99;143;79m143 ms[39m[22m] 
[[1m[38;2;99;143;79m143 ms[39m[22m] 
[[1m[38;2;99;143;79m143 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[143 ms] Stop[39m[22m (1 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[1m[38;2;99;143;79m[143 ms] Start[39m[22m: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[[1m[38;2;99;143;79m144 ms[39m[22m] 
[[1m[38;2;99;143;79m144 ms[39m[22m] 
[1m[38;2;143;99;79m[144 ms] Stop[39m[22m (1 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[1m[38;2;99;143;79m[144 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[[1m[38;2;99;143;79m146 ms[39m[22m] 
[[1m[38;2;99;143;79m146 ms[39m[22m] 
[1m[38;2;143;99;79m[146 ms] Stop[39m[22m (2 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[1m[38;2;99;143;79m[147 ms] Start[39m[22m: Run in container: /bin/sh
[[1m[38;2;99;143;79m149 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[150 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[150 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[[1m[38;2;99;143;79m150 ms[39m[22m] 
[[1m[38;2;99;143;79m150 ms[39m[22m] 
[1m[38;2;143;99;79m[150 ms] Stop[39m[22m (0 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[150 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[[1m[38;2;99;143;79m217 ms[39m[22m] 
[[1m[38;2;99;143;79m217 ms[39m[22m] 
[1m[38;2;143;99;79m[217 ms] Stop[39m[22m (67 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[1m[38;2;143;99;79m[267 ms] Stop[39m[22m (117 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[267 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m269 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-e83a29",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m269 ms[39m[22m] 
[1m[38;2;143;99;79m[269 ms] Stop[39m[22m (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[269 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[1m[38;2;143;99;79m[272 ms] Stop[39m[22m (3 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[[1m[38;2;99;143;79m274 ms[39m[22m] Running extension host agents:
[]
[1m[38;2;99;143;79m[274 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo '795afd17-4cb8-4bc0-b2bb-2476c501c811' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[[1m[38;2;99;143;79m294 ms[39m[22m] 795afd17-4cb8-4bc0-b2bb-2476c501c811
[[1m[38;2;99;143;79m294 ms[39m[22m] 
[1m[38;2;143;99;79m[294 ms] Stop[39m[22m (20 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo '795afd17-4cb8-4bc0-b2bb-2476c501c811' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-09d96201-320c-42d5-a0bb-4e785ea38fbb' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[1m[38;2;99;143;79m[294 ms] Start[39m[22m: Starting VS Code Server
[1m[38;2;99;143;79m[295 ms] Start[39m[22m: Preparing Extensions
[1m[38;2;99;143;79m[295 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m297 ms[39m[22m] 
[[1m[38;2;99;143;79m297 ms[39m[22m] 
[1m[38;2;143;99;79m[297 ms] Stop[39m[22m (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[297 ms] Start[39m[22m: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[1m[38;2;143;99;79m[297 ms] Stop[39m[22m (2 ms): Preparing Extensions
[1m[38;2;99;143;79m[297 ms] Start[39m[22m: Run in container: chown -R codespace /vscode/extensionsCache
[1m[38;2;99;143;79m[298 ms] Start[39m[22m: Run in container:
[[1m[38;2;99;143;79m301 ms[39m[22m] 
[[1m[38;2;99;143;79m301 ms[39m[22m] 
[1m[38;2;143;99;79m[301 ms] Stop[39m[22m (4 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[[1m[38;2;99;143;79m301 ms[39m[22m] 
[[1m[38;2;99;143;79m301 ms[39m[22m] 
[1m[38;2;143;99;79m[301 ms] Stop[39m[22m (4 ms): Run in container: chown -R codespace /vscode/extensionsCache
[[1m[38;2;99;143;79m471 ms[39m[22m] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[[1m[38;2;99;143;79m475 ms[39m[22m] Server bound to [1m[38;2;86;156;214m127.0.0.1[39m[22m:[1m[38;2;86;156;214m44295[39m[22m (IPv4)
Extension host agent listening on [1m[38;2;86;156;214m44295[39m[22m

[1m[38;2;143;99;79m[476 ms] Stop[39m[22m (182 ms): Starting VS Code Server
[1m[38;2;99;143;79m[476 ms] Start[39m[22m: Run in container: echo [1m[38;2;86;156;214m44295[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[[1m[38;2;99;143;79m477 ms[39m[22m] 
[[1m[38;2;99;143;79m477 ms[39m[22m] 
[1m[38;2;143;99;79m[477 ms] Stop[39m[22m (1 ms): Run in container: echo [1m[38;2;86;156;214m44295[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[1m[38;2;143;99;79m[477 ms] Stop[39m[22m (465 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m621 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Remote configuration data at /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m623 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] process arguments: {
  _: [],
  host: '[1m[38;2;86;156;214m127.0.0.1[39m[22m',
  port: '[1m[38;2;86;156;214m0[39m[22m',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [ 'GitHub.codespaces', 'GitHub.vscode-pull-request-github' ],
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20230706T025902'
}
[[1m[38;2;99;143;79m623 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] 




[[1m[38;2;99;143;79m633 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[[1m[38;2;99;143;79m663 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Installing builtin extensions passed via args...
[[1m[38;2;99;143;79m664 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[[1m[38;2;99;143;79m670 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Extension host agent started.
[[1m[38;2;99;143;79m720 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[[1m[38;2;99;143;79m720 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[[1m[38;2;99;143;79m722 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[[1m[38;2;99;143;79m724 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m725 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;99;143;79m735 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.25.2
[[1m[38;2;99;143;79m736 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ritwickdey.liveserver-5.7.9
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.23.2023060200
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[[1m[38;2;99;143;79m744 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[[1m[38;2;99;143;79m752 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m753 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m754 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[[1m[38;2;99;143;79m754 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] [raw] ["change"] extensions.json
[[1m[38;2;99;143;79m754 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m787 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m789 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m02[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[[1m[38;2;99;143;79m789 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m790 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;99;143;79m791 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m792 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m809 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[[1m[38;2;99;143;79m811 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m830 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] [File Watcher (node.js)] >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m854 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m929 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m1039 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1355 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1370 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Installing builtin extension 'github.codespaces'...
[[1m[38;2;99;143;79m1370 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] ExtensionManagementService.refreshReportedCache
[[1m[38;2;99;143;79m1371 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1375 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Installing builtin extension 'github.vscode-pull-request-github'...
[[1m[38;2;99;143;79m1387 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] ExtensionManagementService.refreshControlCache {
  malicious: [
    { id: 'visualstuiocode.emmet' },
    { id: 'joaomoreno.banana' },
    { id: 'JacobeanResearchandDevelopmentLLC.vscode-scxml-preview' },
    { id: 'joaquin6.package-watch' },
    { id: 'KazuoCode.gthubsum' },
    { id: 'MaxGotovkin.tslens' },
    { id: 'stephen-riley.regexworkbench' },
    { id: 'guozebin.api-generator-plugin' },
    { id: 'code-tester.code-tester' },
    { id: 'viralvaghela.darkcbtheme' },
    { id: 'viralvaghela.normalnameimgtest' },
    { id: 'k3s0externobyes.k3s0externobyes' },
    { id: 'testUseracc1111.python-vscode' },
    { id: 'NealKornet.theme-darcula-dark' },
    { id: 'FlydCode.codelinter' },
    { id: 'FlydCode.codewithfriends' }
  ],
  deprecated: {
    'github.vscode-pull-request-github-insiders': { disallowInstall: ********, extension: [Object] },
    'julialang.language-julia-insider': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-nightly': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-edit-nightly': { disallowInstall: ********, extension: [Object] },
    'eamodio.gitlens-insiders': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.powershell-preview': { disallowInstall: ********, extension: [Object] },
    'hashicorp.terraform-preview': { disallowInstall: ********, extension: [Object] },
    'github.copilot-nightly': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome-nightly': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome': { disallowInstall: ********, extension: [Object] },
    'adashen.vscode-tomcat': { disallowInstall: ********, extension: [Object] },
    'summersun.vscode-jetty': { disallowInstall: ********, extension: [Object] },
    'abusaidm.html-snippets': {},
    'ms-vscode.vscode-typescript-tslint-plugin': {},
    'eg2.tslint': {},
    'zenclabs.reactpreview': { disallowInstall: ********, extension: [Object] },
    'auchenberg.vscode-browser-preview': { disallowInstall: false, extension: [Object] },
    'donjayamanne.jupyter': { disallowInstall: ********, extension: [Object] },
    'awwsky.csharpfixformatfixed': { disallowInstall: ********, extension: [Object] },
    'cadenas.vscode-glsllint': { disallowInstall: ********, extension: [Object] },
    'tiibun.vscode-docker-ws': { disallowInstall: ********, extension: [Object] },
    'ballerina.ballerina': { disallowInstall: ********, extension: [Object] },
    'correctnesslab.dafny-vscode': { disallowInstall: ********, extension: [Object] },
    'elixir-lsp.elixir-ls': { disallowInstall: ********, extension: [Object] },
    'smeagolem.ayu-one-dark-pro': { disallowInstall: ********, extension: [Object] },
    'jpogran.puppet-vscode': { disallowInstall: ********, extension: [Object] },
    'ibm.xmllanguagesupport': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.latex': { disallowInstall: ********, extension: [Object] },
    'axetroy.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'justjavac.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'doublefint.vscode-cos': { disallowInstall: ********, extension: [Object] },
    'rust-lang.rust': { disallowInstall: ********, extension: [Object] },
    'freebroccolo.reasonml': { disallowInstall: ********, extension: [Object] },
    'knisterpeter.vscode-github': { disallowInstall: ********, extension: [Object] },
    'antfu.vue-i18n-ally': { disallowInstall: ********, extension: [Object] },
    'antfu.i18n-ally': { disallowInstall: ********, extension: [Object] },
    'haaleo.vscode-stylint': { disallowInstall: ********, extension: [Object] },
    'snooz82.rf-intellisense': { disallowInstall: ******** },
    'keith.robotframework': { disallowInstall: ******** },
    'slevesque.vscode-hexdump': { disallowInstall: ********, extension: [Object] },
    'togusa09.tmlanguage': { disallowInstall: ********, extension: [Object] },
    'slevesque.perforce': { disallowInstall: ********, extension: [Object] },
    'raagh.angular-karma-test-explorer': { disallowInstall: ********, extension: [Object] },
    'ritwickdey.live-sass': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-didact': { disallowInstall: false, extension: [Object] },
    'camel-tooling.atlasmap-viewer': { disallowInstall: false, extension: [Object] },
    'imperez.smarty': { disallowInstall: ********, extension: [Object] },
    'badochov.ocaml-formatter': { disallowInstall: ********, extension: [Object] },
    'damirka.move-ide': { disallowInstall: ********, extension: [Object] },
    'sanderledegen.angular-follow-selector': { disallowInstall: ********, extension: [Object] },
    'yorkxin.coffeescript-support': { disallowInstall: ********, extension: [Object] },
    'shopify.rubocop-lsp': { disallowInstall: ********, extension: [Object] },
    'tomiturtiainen.rf-intellisense': { disallowInstall: false },
    'chenxsan.vscode-standardjs': { disallowInstall: ********, extension: [Object] },
    'idleberg.innosetup': { disallowInstall: ********, extension: [Object] },
    'dennykorsukewitz.dk4znuny-visualstudiocode': { disallowInstall: ********, extension: [Object] },
    'xen.vscode-theme-cenhanced': { disallowInstall: ********, extension: [Object] },
    'pluyckx.iar-vsc': { disallowInstall: ********, extension: [Object] },
    'stateful.edge': { disallowInstall: ********, extension: [Object] },
    'slevesque.vscode-autohotkey': { disallowInstall: ********, extension: [Object] },
    'embertooling.vscode-ember': { disallowInstall: ********, extension: [Object] },
    'embertooling.prettier-for-handlebars-vscode': { disallowInstall: ********, extension: [Object] },
    'liuji-jim.vue': { disallowInstall: ********, extension: [Object] },
    'spences10.vscode-vba-icons': { disallowInstall: false, extension: [Object] },
    'spences10.vba': { disallowInstall: ********, extension: [Object] },
    'eyhn.vscode-vibrancy': { disallowInstall: ********, extension: [Object] },
    'redvanworkshop.explorer-exclude-vscode-extension': { disallowInstall: ********, extension: [Object] },
    'activecove.osmosis': { disallowInstall: ********, extension: [Object] },
    'trass3r.cxx-compiler-explorer': { disallowInstall: ********, extension: [Object] },
    'jcbuisson.vue': { disallowInstall: ********, extension: [Object] },
    'silvenon.mdx': { disallowInstall: ********, extension: [Object] },
    'liximomo.sftp': { disallowInstall: ********, extension: [Object] },
    'coenraads.bracket-pair-colorizer-2': { settings: [Array] },
    'coenraads.bracket-pair-colorizer': { settings: [Array] },
    '2gua.rainbow-brackets': { settings: [Array] },
    'tyriar.terminal-tabs': { settings: [Array] },
    'austin.code-gnu-global': { extension: [Object] },
    'mkaufman.htmlhint': { disallowInstall: false, extension: [Object] },
    'aleohq.aleo-instructions-syntax': { disallowInstall: ********, extension: [Object] },
    'aleohq.leo-language-features-extension': { disallowInstall: ********, extension: [Object] },
    'tomaciazek.ansible': { disallowInstall: ********, extension: [Object] },
    'nextfaze.comment-wrap': { disallowInstall: ********, extension: [Object] },
    'magneet.talkgrammar': { disallowInstall: ********, extension: [Object] },
    'philhindle.errorlens': { disallowInstall: ********, extension: [Object] },
    'alexeaton.openscad-format': { disallowInstall: ********, extension: [Object] },
    'efbenson.scad': { disallowInstall: ********, extension: [Object] },
    'meowcolm024.has-go': { disallowInstall: ********, extension: [Object] },
    'haneefdm.memview': { disallowInstall: ********, extension: [Object] },
    'avli.clojure': { disallowInstall: ********, extension: [Object] },
    'buhlerplctools.gcpro-macro-language': { disallowInstall: ********, extension: [Object] },
    'prql.prql': { disallowInstall: ********, extension: [Object] },
    'jodyh.circleci-vscode': { disallowInstall: ********, extension: [Object] },
    'tonsky.clojure-warrior': { disallowInstall: ********, extension: [Object] },
    'tao-cumplido.hex-viewer': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-schemas': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-cloud-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-helper': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-ui-snippets': { disallowInstall: ********, extension: [Object] },
    'kellielutze.language-epsilon': { disallowInstall: ********, extension: [Object] },
    'lvjiaxuan.eslint-disable': { disallowInstall: ********, extension: [Object] },
    'sa2taka.js-go-to-test': { disallowInstall: ********, extension: [Object] },
    'huacnlee.auto-correct': { disallowInstall: ********, extension: [Object] },
    'nobuhito.printcode': { disallowInstall: false, extension: [Object] },
    'webososesdk.webosose': { disallowInstall: ********, extension: [Object] },
    'wwm.better-align': { disallowInstall: ********, extension: [Object] },
    'sandipchitale.vscode-kubernetes-commander': { disallowInstall: ********, extension: [Object] },
    'shan.code-settings-sync': {
      disallowInstall: ********,
      additionalInfo: 'Please use the built-in [Settings Sync](https://aka.ms/vscode-settings-sync-help) functionality instead.'
    },
    'dbaeumer.jshint': { disallowInstall: ********, extension: [Object] },
    'lindraupe.aw-watcher-vscode': { disallowInstall: ********, extension: [Object] },
    'ms-kubernetes-tools.porter-vscode': { disallowInstall: ********, extension: [Object] },
    'simonsiefke.prettier-vscode': { disallowInstall: ********, extension: [Object] },
    'mrmlnc.vscode-remark': { disallowInstall: ********, extension: [Object] },
    'augusterame.zls-vscode': { disallowInstall: ********, extension: [Object] },
    'tiehuis.zig': { disallowInstall: ********, extension: [Object] },
    'clv.kframework': { disallowInstall: ********, extension: [Object] },
    'tomcodedthis.blender-pilot': { disallowInstall: ********, extension: [Object] },
    'tylerleonhardt.vscode-pester-test-adapter': { disallowInstall: ********, extension: [Object] },
    'ctanno.lst-view': { disallowInstall: ********, extension: [Object] },
    'usernamehw.codicon-names': { disallowInstall: ********, extension: [Object] },
    'usernamehw.change-language-mode': { disallowInstall: ********, extension: [Object] },
    'gencay.vscode-chatgpt': { disallowInstall: ********, extension: [Object] },
    'ctf0.ghosttext': { disallowInstall: ********, extension: [Object] },
    'tokoph.ghosttext': { disallowInstall: ********, extension: [Object] },
    'ngyuki.ghosttext': { disallowInstall: ********, extension: [Object] },
    'dougfinke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'zuhanit.epscript-helper': { disallowInstall: ********, extension: [Object] },
    'errata-ai.vale-server': { disallowInstall: ********, extension: [Object] },
    'khanhtranquoc.holistics-aml-extension': { disallowInstall: ********, extension: [Object] },
    'adammaras.overtype': { disallowInstall: ********, extension: [Object] },
    'diegolincoln.vscode-styled-components': { disallowInstall: ********, extension: [Object] },
    'bycedric.vscode-expo': { disallowInstall: ********, extension: [Object] },
    'farrese.rrcfg-tools': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-extension-serverless-workflow-editor': { disallowInstall: ********, extension: [Object] },
    'pixelfear.composer-links': { disallowInstall: ********, extension: [Object] },
    'joaompinto.asciidoctor-vscode': { disallowInstall: ********, extension: [Object] },
    'gfrsoftware.structurizr-dsl-abacus-extension': { disallowInstall: ********, extension: [Object] },
    'emrecankaracayir.winscode-11': { disallowInstall: ********, extension: [Object] },
    'jacobclarke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'conantares.luke-dark-theme': { disallowInstall: ********, extension: [Object] },
    'noir-lang.noir-programming-language-syntax-highlighter': { disallowInstall: ********, extension: [Object] },
    'ecadlabs.taqueria-vscode': { disallowInstall: ********, extension: [Object] },
    'lannonbr.vscode-teddy-snippets': { disallowInstall: ********, extension: [Object] },
    'pranaygp.vscode-css-peek': {},
    'waderyan.nodejs-extension-pack': {},
    'georgewfraser.vscode-tree-sitter': {},
    'olback.es6-css-minify': {},
    'redwoodjs.redwood': {},
    'msoffice.microsoft-office-add-in-debugger': {},
    'microsoft.merge-conflict-detection': {},
    'formulahendry.terminal': {},
    'tyriar.shell-launcher': {},
    'logerfo.cd-repo': {},
    'bitlang.bitlangcoboldepreciated': {},
    'redhat.vscode-datavirt': {},
    'redhat.datavirt-extension-pack': {},
    'redhat.vscode-wsdl2rest': {},
    'nikitakunevich.snippet-creator': {},
    'ms-vscode.node-debug2': {},
    'ms-vscode.node-debug': {},
    'entomy.ada': {},
    'glen-84.sass-lint': {},
    'hackwaly.ocaml': {},
    'jchannon.csharpextensions': {},
    'unity.unity-debug': {},
    'hookyqr.beautify': {},
    'tht13.python': {},
    'lonefy.vscode-js-css-html-formatter': {},
    'tht13.html-preview-vscode': {},
    'karigari.chat': {},
    'rbbit.typescript-hero': {},
    'ikappas.phpcs': {},
    'qinjia.view-in-browser': {},
    'hdg.live-html-previewer': {},
    'dongli.python-preview': {},
    'sophisticode.php-formatter': {},
    'peakchen90.vue-beautify': {},
    'utsavm9.c-cpp-flag-debugging': {},
    'uvbrain.angular2': {},
    'coderfee.open-html-in-browser': {},
    'remimarsal.prettier-now': {},
    'himanoa.python-autopep8': {},
    'tht13.gerrit-vscode': {},
    'felipecrs.vscode-gerrit': {},
    'heptio.jsonnet': {},
    'eg2.vscode-npm-script': {},
    'ethan-reesor.vscode-go-test-adapter': {},
    'aaronpowell.vscode-profile-switcher': {},
    'nachocab.highlight-dodgy-characters': {},
    'pthorsson.vscode-jsp': {},
    'ctf0.htmlhint': {},
    'cellery.cellery-vscode-extension': {},
    'vsciot-vscode.vscode-iot-device-cube': {},
    'ms-azuretools.vscode-azureeventgrid': {},
    'vsciot-vscode.azure-iot-tools': {},
    'ms-vsliveshare.vsliveshare-audio': {},
    'deitry.unity-debug': {}
  }
}
[[1m[38;2;99;143;79m1388 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Getting Manifest... github.codespaces
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Getting Manifest... github.vscode-pull-request-github
[[1m[38;2;99;143;79m1388 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1403 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Installing extension: github.codespaces
[[1m[38;2;99;143;79m1404 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1404 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m1405 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Installing extension: github.vscode-pull-request-github
[[1m[38;2;99;143;79m1405 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning system extensions
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m1452 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1480 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1505 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m30[39m[22m
[[1m[38;2;99;143;79m1515 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m30[39m[22m
[[1m[38;2;99;143;79m1527 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1528 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m1531 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1538 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1563 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m30[39m[22m
[[1m[38;2;99;143;79m1575 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1576 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m1582 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1600 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m30[39m[22m
[[1m[38;2;99;143;79m1606 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] ExtensionGalleryService#downloadSignatureArchive github.codespaces
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m03[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1791 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1791 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m1799 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1820 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m30[39m[22m
[[1m[38;2;99;143;79m1825 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m1825 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m1831 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m1849 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m30[39m[22m
[[1m[38;2;99;143;79m1859 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] ExtensionGalleryService#download github.vscode-pull-request-github
[[1m[38;2;99;143;79m1859 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2040 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][795350b5][ManagementConnection] New connection established.
[[1m[38;2;99;143;79m2113 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] ExtensionGalleryService#downloadSignatureArchive github.vscode-pull-request-github
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2405 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2406 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2406 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2406 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2410 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] Log level changed to info
[[1m[38;2;99;143;79m2573 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][8d9ca629][ExtensionHostConnection] New connection established.
[[1m[38;2;99;143;79m2580 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m04[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][8d9ca629][ExtensionHostConnection] <[1m[38;2;86;156;214m1532[39m[22m> Launched Extension Host Process.
[[1m[38;2;99;143;79m2961 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extension signature is verified: github.codespaces
[[1m[38;2;99;143;79m3121 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extension signature is verified: github.vscode-pull-request-github
[[1m[38;2;99;143;79m3249 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extracted extension to /home/codespace/.vscode-remote/extensions/.a89b26ee-8df1-41e3-9624-459e6741569f: github.vscode-pull-request-github
[[1m[38;2;99;143;79m3272 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.66.2
[[1m[38;2;99;143;79m3280 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extracting extension completed. github.vscode-pull-request-github
[[1m[38;2;99;143;79m3295 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extension installed successfully: github.vscode-pull-request-github
[[1m[38;2;99;143;79m3297 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extension 'github.vscode-pull-request-github' v0.66.2 was successfully installed.
[[1m[38;2;99;143;79m3368 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extracted extension to /home/codespace/.vscode-remote/extensions/.f06777a9-1d2b-464f-86a7-01bdee10dafe: github.codespaces
[[1m[38;2;99;143;79m3382 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.14.9
[[1m[38;2;99;143;79m3384 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extracting extension completed. github.codespaces
[[1m[38;2;99;143;79m3399 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extension installed successfully: github.codespaces
[[1m[38;2;99;143;79m3400 ms[39m[22m] [[1m[38;2;86;156;214m02[39m[22m:[1m[38;2;86;156;214m59[39m[22m:[1m[38;2;86;156;214m05[39m[22m] Extension 'github.codespaces' v1.14.9 was successfully installed.
[[1m[38;2;99;143;79m5004 ms[39m[22m] [IPC Library: Pty Host]  WARN Shell integration cannot be enabled for executable "/bin/sh" and args [
  '-c',
  '$(ls ~/.vscode-remote/bin/*/node | head -n [1m[38;2;86;156;214m1[39m[22m) /workspaces/.codespaces/shared/codespaceStatusTool.js'
]
[[1m[38;2;99;143;79m111414 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m00[39m[22m:[1m[38;2;86;156;214m53[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][795350b5][ManagementConnection] The client has disconnected gracefully, so the connection will be disposed.
[[1m[38;2;99;143;79m111457 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m00[39m[22m:[1m[38;2;86;156;214m53[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][8d9ca629][ExtensionHostConnection] <[1m[38;2;86;156;214m1532[39m[22m> Extension Host Process exited with code: [1m[38;2;86;156;214m0[39m[22m, signal: null.
[[1m[38;2;99;143;79m111457 ms[39m[22m] Cancelling previous shutdown timeout
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m00[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Cancelling previous shutdown timeout
Last EH closed, waiting before shutting down
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m00[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Last EH closed, waiting before shutting down
[1m[38;2;143;99;79m[132117 ms] Stop[39m[22m (131970 ms): Run in container: /bin/sh
[1m[38;2;143;99;79m[132121 ms] Stop[39m[22m (132056 ms): Run in container: /bin/sh
[1m[38;2;143;99;79m[132138 ms] Stop[39m[22m (131840 ms): Run in container:
[[1m[38;2;99;143;79m11 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.89.0.
[1m[38;2;99;143;79m[11 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[12 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[29 ms] Stop[39m[22m (17 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[30 ms] Start[39m[22m: Run: docker inspect --type container a29a63aff267
[1m[38;2;143;99;79m[45 ms] Stop[39m[22m (15 ms): Run: docker inspect --type container a29a63aff267
[1m[38;2;99;143;79m[46 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[47 ms] Stop[39m[22m (1 ms): Inspecting container
[1m[38;2;99;143;79m[47 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[50 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m136 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m136 ms[39m[22m] 
[1m[38;2;143;99;79m[136 ms] Stop[39m[22m (86 ms): Run in container: uname -m
[1m[38;2;99;143;79m[136 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m137 ms[39m[22m] NAME="Ubuntu"
VERSION="[1m[38;2;86;156;214m20.04.6[39m[22m LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m20.04.6[39m[22m LTS"
VERSION_ID="[1m[38;2;86;156;214m20.04[39m[22m"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[[1m[38;2;99;143;79m137 ms[39m[22m] 
[1m[38;2;143;99;79m[137 ms] Stop[39m[22m (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[137 ms] Start[39m[22m: Run in container: cat /etc/passwd
[1m[38;2;143;99;79m[138 ms] Stop[39m[22m (1 ms): Run in container: cat /etc/passwd
[1m[38;2;99;143;79m[140 ms] Start[39m[22m: Run in container: test -d /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m140 ms[39m[22m] 
[[1m[38;2;99;143;79m140 ms[39m[22m] 
[1m[38;2;143;99;79m[140 ms] Stop[39m[22m (0 ms): Run in container: test -d /home/codespace/.vscode-remote
[1m[38;2;99;143;79m[141 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m141 ms[39m[22m] 
[[1m[38;2;99;143;79m141 ms[39m[22m] 
[[1m[38;2;99;143;79m141 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[141 ms] Stop[39m[22m (0 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[142 ms] Start[39m[22m: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[[1m[38;2;99;143;79m146 ms[39m[22m] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.flake8Enabled": false,
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.mypyEnabled": false,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"python.linting.pylintEnabled": ********,
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": ********,
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle"
}
[[1m[38;2;99;143;79m146 ms[39m[22m] 
[1m[38;2;143;99;79m[146 ms] Stop[39m[22m (4 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[1m[38;2;99;143;79m[147 ms] Start[39m[22m: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[[1m[38;2;99;143;79m147 ms[39m[22m] 
[[1m[38;2;99;143;79m147 ms[39m[22m] 
[1m[38;2;143;99;79m[147 ms] Stop[39m[22m (0 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[1m[38;2;99;143;79m[148 ms] Start[39m[22m: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[[1m[38;2;99;143;79m148 ms[39m[22m] 
[[1m[38;2;99;143;79m148 ms[39m[22m] 
[1m[38;2;143;99;79m[148 ms] Stop[39m[22m (0 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[1m[38;2;99;143;79m[148 ms] Start[39m[22m: Run in container: /bin/sh
[[1m[38;2;99;143;79m150 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[150 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[151 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[[1m[38;2;99;143;79m151 ms[39m[22m] 
[[1m[38;2;99;143;79m151 ms[39m[22m] 
[1m[38;2;143;99;79m[151 ms] Stop[39m[22m (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[151 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;143;99;79m[191 ms] Stop[39m[22m (40 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[191 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m192 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-e83a29",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m192 ms[39m[22m] 
[1m[38;2;143;99;79m[192 ms] Stop[39m[22m (1 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[192 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[1m[38;2;143;99;79m[193 ms] Stop[39m[22m (1 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[[1m[38;2;99;143;79m195 ms[39m[22m] Running extension host agents:
[]
[1m[38;2;99;143;79m[195 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo '72c5322d-9f81-4ed8-98c7-58ba3b1fa737' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[[1m[38;2;99;143;79m196 ms[39m[22m] 795afd17-4cb8-4bc0-b2bb-2476c501c811
[[1m[38;2;99;143;79m196 ms[39m[22m] 
[1m[38;2;143;99;79m[196 ms] Stop[39m[22m (1 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo '72c5322d-9f81-4ed8-98c7-58ba3b1fa737' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-df5875ac-7f64-4e73-805d-6f600c79dfb1' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[1m[38;2;99;143;79m[196 ms] Start[39m[22m: Starting VS Code Server
[1m[38;2;99;143;79m[196 ms] Start[39m[22m: Preparing Extensions
[1m[38;2;99;143;79m[197 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m197 ms[39m[22m] 
[[1m[38;2;99;143;79m197 ms[39m[22m] 
[[1m[38;2;99;143;79m197 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[197 ms] Stop[39m[22m (0 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[197 ms] Start[39m[22m: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[1m[38;2;143;99;79m[197 ms] Stop[39m[22m (1 ms): Preparing Extensions
[1m[38;2;99;143;79m[198 ms] Start[39m[22m: Run in container:
[[1m[38;2;99;143;79m201 ms[39m[22m] 
[[1m[38;2;99;143;79m201 ms[39m[22m] ln: failed to create symbolic link '/home/codespace/.vscode-remote/extensionsCache': File exists
[1m[38;2;143;99;79m[201 ms] Stop[39m[22m (4 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[[1m[38;2;99;143;79m268 ms[39m[22m] 
[[1m[38;2;99;143;79m268 ms[39m[22m] 
[1m[38;2;143;99;79m[268 ms] Stop[39m[22m (117 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[1m[38;2;99;143;79m[268 ms] Start[39m[22m: Run in container: chown -R codespace /vscode/extensionsCache
[[1m[38;2;99;143;79m269 ms[39m[22m] 
[[1m[38;2;99;143;79m269 ms[39m[22m] 
[1m[38;2;143;99;79m[269 ms] Stop[39m[22m (1 ms): Run in container: chown -R codespace /vscode/extensionsCache
[[1m[38;2;99;143;79m378 ms[39m[22m] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[[1m[38;2;99;143;79m381 ms[39m[22m] Server bound to [1m[38;2;86;156;214m127.0.0.1[39m[22m:[1m[38;2;86;156;214m45477[39m[22m (IPv4)
Extension host agent listening on [1m[38;2;86;156;214m45477[39m[22m

[1m[38;2;143;99;79m[381 ms] Stop[39m[22m (185 ms): Starting VS Code Server
[1m[38;2;99;143;79m[381 ms] Start[39m[22m: Run in container: echo [1m[38;2;86;156;214m45477[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[[1m[38;2;99;143;79m382 ms[39m[22m] 
[[1m[38;2;99;143;79m382 ms[39m[22m] 
[1m[38;2;143;99;79m[382 ms] Stop[39m[22m (1 ms): Run in container: echo [1m[38;2;86;156;214m45477[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[1m[38;2;143;99;79m[382 ms] Stop[39m[22m (371 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m489 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Remote configuration data at /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m490 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] process arguments: {
  _: [],
  host: '[1m[38;2;86;156;214m127.0.0.1[39m[22m',
  port: '[1m[38;2;86;156;214m0[39m[22m',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20230706T031057'
}
[[1m[38;2;99;143;79m490 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] 




[[1m[38;2;99;143;79m496 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[[1m[38;2;99;143;79m517 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] ExtensionManagementService#cleanUp
[[1m[38;2;99;143;79m519 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Extension host agent started.
[[1m[38;2;99;143;79m548 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[[1m[38;2;99;143;79m551 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[[1m[38;2;99;143;79m554 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] No uninstalled extensions found.
[[1m[38;2;99;143;79m554 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] ExtensionManagementService#removeGeneratedFolders
[[1m[38;2;99;143;79m555 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[[1m[38;2;99;143;79m564 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[[1m[38;2;99;143;79m567 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[[1m[38;2;99;143;79m567 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/eamodio.gitlens-2023.7.305
[[1m[38;2;99;143;79m567 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/esbenp.prettier-vscode-9.19.0
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.25.2
[[1m[38;2;99;143;79m569 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[[1m[38;2;99;143;79m570 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;99;143;79m574 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[[1m[38;2;99;143;79m609 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m57[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m2[39m[22m
[[1m[38;2;99;143;79m1924 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][02b518c4][ManagementConnection] New connection established.
[[1m[38;2;99;143;79m2289 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2290 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2290 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] ExtensionManagementService.refreshReportedCache
[[1m[38;2;99;143;79m2290 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2290 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2291 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] Log level changed to info
[[1m[38;2;99;143;79m2465 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][6aeec1a5][ExtensionHostConnection] New connection established.
[[1m[38;2;99;143;79m2468 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m10[39m[22m:[1m[38;2;86;156;214m59[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][6aeec1a5][ExtensionHostConnection] <[1m[38;2;86;156;214m502[39m[22m> Launched Extension Host Process.
