[2023-08-15T03:02:26.835Z] @microsoft/vscode-dev-containers-cli 0.89.0.
[2023-08-15T03:02:26.834Z] Start: Resolving Remote for VSC start
[2023-08-15T03:02:26.836Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-08-15T03:02:26.851Z] Stop (15 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-08-15T03:02:26.853Z] Start: Run: docker inspect --type container a03396c3df99
[2023-08-15T03:02:26.865Z] Stop (12 ms): Run: docker inspect --type container a03396c3df99
[2023-08-15T03:02:26.866Z] Start: Inspecting container
[2023-08-15T03:02:26.866Z] Stop (0 ms): Inspecting container
[2023-08-15T03:02:26.867Z] Start: Run in container: /bin/sh
[2023-08-15T03:02:26.868Z] Start: Run in container: uname -m
[2023-08-15T03:02:26.929Z] x86_64
[2023-08-15T03:02:26.929Z] 
[2023-08-15T03:02:26.929Z] Stop (61 ms): Run in container: uname -m
[2023-08-15T03:02:26.930Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-08-15T03:02:26.930Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-08-15T03:02:26.931Z] 
[2023-08-15T03:02:26.931Z] Stop (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-08-15T03:02:26.931Z] Start: Run in container: cat /etc/passwd
[2023-08-15T03:02:26.932Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-08-15T03:02:26.932Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-08-15T03:02:26.933Z] 
[2023-08-15T03:02:26.933Z] 
[2023-08-15T03:02:26.933Z] Stop (1 ms): Run in container: test -d /home/node/.vscode-remote
[2023-08-15T03:02:26.933Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-08-15T03:02:26.934Z] 
[2023-08-15T03:02:26.934Z] 
[2023-08-15T03:02:26.934Z] Stop (1 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-08-15T03:02:26.935Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && cat >'/home/node/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-08-15T03:02:26.936Z] 
[2023-08-15T03:02:26.936Z] 
[2023-08-15T03:02:26.936Z] Stop (1 ms): Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && cat >'/home/node/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-08-15T03:02:26.937Z] Start: Run in container: test -d /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:02:26.937Z] 
[2023-08-15T03:02:26.937Z] 
[2023-08-15T03:02:26.937Z] Exit code 1
[2023-08-15T03:02:26.937Z] Stop (0 ms): Run in container: test -d /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:02:26.937Z] Start: Run in container: test -d /vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:02:26.938Z] 
[2023-08-15T03:02:26.938Z] 
[2023-08-15T03:02:26.938Z] Stop (1 ms): Run in container: test -d /vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:02:26.938Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794' '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:02:26.939Z] 
[2023-08-15T03:02:26.939Z] 
[2023-08-15T03:02:26.939Z] Stop (1 ms): Run in container: mkdir -p '/home/node/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794' '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:02:26.940Z] Start: Run in container: /bin/sh
[2023-08-15T03:02:26.941Z] userEnvProbe: loginInteractiveShell (default)
[2023-08-15T03:02:26.942Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:02:26.942Z] Start: Run in container: touch '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:02:26.942Z] 
[2023-08-15T03:02:26.942Z] 
[2023-08-15T03:02:26.942Z] Stop (0 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:02:26.942Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-08-15T03:02:26.965Z] Stop (23 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-08-15T03:02:26.966Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:02:26.967Z] {
	"NVM_RC_VERSION": "",
	"HOSTNAME": "codespaces-5a35fd",
	"RepositoryName": "vscode-remote-try-node",
	"CODESPACES": "********",
	"YARN_VERSION": "1.22.19",
	"ContainerVersion": "13",
	"HOME": "/home/node",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"SHELL_LOGGED_IN": "********",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "node",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
	"NODE_VERSION": "18.16.0",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2023-08-15T03:02:26.967Z] 
[2023-08-15T03:02:26.967Z] Stop (1 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:02:26.967Z] Start: Run in container: cat '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/product.json'
[2023-08-15T03:02:26.971Z] Stop (4 ms): Run in container: cat '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/product.json'
[2023-08-15T03:02:26.973Z] Running extension host agents:
[]
[2023-08-15T03:02:26.973Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' 2>/dev/null || (umask 377 && echo '2228b7b3-c61d-43bc-9944-917416af45ed' >'/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-07217325-2610-451b-8c43-9279991881f6' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-07217325-2610-451b-8c43-9279991881f6' '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-07217325-2610-451b-8c43-9279991881f6' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794')
[2023-08-15T03:02:26.976Z] 2228b7b3-c61d-43bc-9944-917416af45ed
[2023-08-15T03:02:26.976Z] 
[2023-08-15T03:02:26.976Z] Stop (3 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' 2>/dev/null || (umask 377 && echo '2228b7b3-c61d-43bc-9944-917416af45ed' >'/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-07217325-2610-451b-8c43-9279991881f6' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-07217325-2610-451b-8c43-9279991881f6' '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-07217325-2610-451b-8c43-9279991881f6' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794')
[2023-08-15T03:02:26.976Z] Start: Starting VS Code Server
[2023-08-15T03:02:26.976Z] Start: Preparing Extensions
[2023-08-15T03:02:26.977Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-08-15T03:02:26.978Z] 
[2023-08-15T03:02:26.978Z] 
[2023-08-15T03:02:26.978Z] Stop (1 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-08-15T03:02:26.978Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-08-15T03:02:26.978Z] Stop (2 ms): Preparing Extensions
[2023-08-15T03:02:26.978Z] Start: Run in container: /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --install-builtin-extension GitHub.codespaces --install-builtin-extension GitHub.vscode-pull-request-github --install-extension dbaeumer.vscode-eslint --install-extension streetsidesoftware.code-spell-checker --do-not-sync --start-server  --enable-remote-auto-shutdown
[2023-08-15T03:02:26.980Z] 
[2023-08-15T03:02:26.980Z] 
[2023-08-15T03:02:26.980Z] Stop (2 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-08-15T03:02:27.032Z] 
[2023-08-15T03:02:27.033Z] 
[2023-08-15T03:02:27.033Z] Stop (91 ms): Run in container: touch '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:02:27.033Z] Start: Run in container: chown -R node /vscode/extensionsCache
[2023-08-15T03:02:27.034Z] 
[2023-08-15T03:02:27.034Z] 
[2023-08-15T03:02:27.034Z] Stop (1 ms): Run in container: chown -R node /vscode/extensionsCache
[2023-08-15T03:02:27.148Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-08-15T03:02:27.151Z] Server bound to 127.0.0.1:40999 (IPv4)
Extension host agent listening on 40999

[2023-08-15T03:02:27.151Z] Stop (175 ms): Starting VS Code Server
[2023-08-15T03:02:27.151Z] Start: Run in container: echo 40999 >'/home/node/.vscode-remote/data/Machine/.devport-6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:02:27.152Z] 
[2023-08-15T03:02:27.152Z] 
[2023-08-15T03:02:27.152Z] Stop (1 ms): Run in container: echo 40999 >'/home/node/.vscode-remote/data/Machine/.devport-6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:02:27.152Z] Stop (318 ms): Resolving Remote for VSC start
[2023-08-15T03:02:27.250Z] [03:02:27] Remote configuration data at /home/node/.vscode-remote
[2023-08-15T03:02:27.252Z] [03:02:27] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/node/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/node/.vscode-remote/extensionsCache',
  'install-extension': [ 'dbaeumer.vscode-eslint', 'streetsidesoftware.code-spell-checker' ],
  'install-builtin-extension': [ 'GitHub.codespaces', 'GitHub.vscode-pull-request-github' ],
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/node/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794/extensions',
  'extensions-dir': '/home/node/.vscode-remote/extensions',
  logsPath: '/home/node/.vscode-remote/data/logs/20230815T030227'
}
[2023-08-15T03:02:27.252Z] [03:02:27] 




[2023-08-15T03:02:27.259Z] [03:02:27] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/node/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-08-15T03:02:27.269Z] [03:02:27] Installing builtin extensions passed via args...
[2023-08-15T03:02:27.270Z] [03:02:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2023-08-15T03:02:27.270Z] [03:02:27] Installing extensions passed via args...
[2023-08-15T03:02:27.273Z] [03:02:27] Extension host agent started.
[2023-08-15T03:02:27.298Z] [03:02:27] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-08-15T03:02:27.302Z] [03:02:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine'
[2023-08-15T03:02:27.303Z] [03:02:27] Started initializing default profile extensions in extensions installation folder. file:///home/node/.vscode-remote/extensions
[2023-08-15T03:02:27.303Z] [03:02:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions',
  _fsPath: '/home/node/.vscode-remote/extensions'
}
[2023-08-15T03:02:27.304Z] [03:02:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine/settings.json'
[2023-08-15T03:02:27.310Z] [03:02:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/esbenp.prettier-vscode-10.1.0
[2023-08-15T03:02:27.310Z] [03:02:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[2023-08-15T03:02:27.311Z] [03:02:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/ritwickdey.liveserver-5.7.9
[2023-08-15T03:02:27.311Z] [03:02:27] Deleting from cache /home/node/.vscode-remote/extensionsCache/vscjava.vscode-java-debug-0.53.2023080705
[2023-08-15T03:02:27.312Z] [03:02:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions'
[2023-08-15T03:02:27.314Z] [03:02:27] ComputeTargetPlatform: linux-x64
[2023-08-15T03:02:27.314Z] [03:02:27] Scanned user extensions: 0
[2023-08-15T03:02:27.315Z] [03:02:27] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[2023-08-15T03:02:27.315Z] [03:02:27] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-08-15T03:02:27.315Z] [03:02:27] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:27.338Z] [03:02:27] Completed initializing default profile extensions in extensions installation folder. file:///home/node/.vscode-remote/extensions
[2023-08-15T03:02:27.339Z] [03:02:27] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[2023-08-15T03:02:27.339Z] [03:02:27] Scanned user extensions: 0
[2023-08-15T03:02:27.340Z] [03:02:27] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions',
  _fsPath: '/home/node/.vscode-remote/extensions'
}
[2023-08-15T03:02:27.341Z] [03:02:27] ComputeTargetPlatform: linux-x64
[2023-08-15T03:02:27.342Z] [03:02:27] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:27.354Z] [03:02:27] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions/extensions.json'
[2023-08-15T03:02:27.354Z] [03:02:27] Scanned user extensions: 0
[2023-08-15T03:02:27.391Z] [03:02:27] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:27.416Z] [03:02:27] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:27.492Z] [03:02:27] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:27.580Z] [03:02:27] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.080Z] [03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.097Z] [03:02:28] Installing builtin extension 'github.vscode-pull-request-github'...
[2023-08-15T03:02:28.098Z] [03:02:28] ExtensionManagementService.refreshReportedCache
[03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.099Z] [03:02:28] Installing builtin extension 'github.codespaces'...
[2023-08-15T03:02:28.112Z] [03:02:28] ExtensionManagementService.refreshControlCache {
  malicious: [
    { id: 'visualstuiocode.emmet' },
    { id: 'joaomoreno.banana' },
    { id: 'JacobeanResearchandDevelopmentLLC.vscode-scxml-preview' },
    { id: 'joaquin6.package-watch' },
    { id: 'KazuoCode.gthubsum' },
    { id: 'MaxGotovkin.tslens' },
    { id: 'stephen-riley.regexworkbench' },
    { id: 'guozebin.api-generator-plugin' },
    { id: 'code-tester.code-tester' },
    { id: 'viralvaghela.darkcbtheme' },
    { id: 'viralvaghela.normalnameimgtest' },
    { id: 'k3s0externobyes.k3s0externobyes' },
    { id: 'testUseracc1111.python-vscode' },
    { id: 'NealKornet.theme-darcula-dark' },
    { id: 'FlydCode.codelinter' },
    { id: 'FlydCode.codewithfriends' },
    { id: 'benawad.vsinder' }
  ],
  deprecated: {
    'github.vscode-pull-request-github-insiders': { disallowInstall: ********, extension: [Object] },
    'julialang.language-julia-insider': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-nightly': { disallowInstall: ********, extension: [Object] },
    'ms-vscode-remote.remote-ssh-edit-nightly': { disallowInstall: ********, extension: [Object] },
    'eamodio.gitlens-insiders': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.powershell-preview': { disallowInstall: ********, extension: [Object] },
    'hashicorp.terraform-preview': { disallowInstall: ********, extension: [Object] },
    'github.copilot-nightly': { disallowInstall: ********, extension: [Object] },
    'devondcarew.bazel-code': { disallowInstall: ********, extension: [Object] },
    'mnxn.ocaml-mll-mly': { disallowInstall: ********, extension: [Object] },
    'mnxn.lalrpop-highlight': { disallowInstall: ********, extension: [Object] },
    'andrewbeletskiy.sort-css-rules': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome-nightly': { disallowInstall: ********, extension: [Object] },
    'msjsdiag.debugger-for-chrome': { disallowInstall: ********, extension: [Object] },
    'adashen.vscode-tomcat': { disallowInstall: ********, extension: [Object] },
    'summersun.vscode-jetty': { disallowInstall: ********, extension: [Object] },
    'abusaidm.html-snippets': {},
    'ms-vscode.vscode-typescript-tslint-plugin': {},
    'eg2.tslint': {},
    'zenclabs.reactpreview': { disallowInstall: ********, extension: [Object] },
    'auchenberg.vscode-browser-preview': { disallowInstall: false, extension: [Object] },
    'donjayamanne.jupyter': { disallowInstall: ********, extension: [Object] },
    'awwsky.csharpfixformatfixed': { disallowInstall: ********, extension: [Object] },
    'cadenas.vscode-glsllint': { disallowInstall: ********, extension: [Object] },
    'tiibun.vscode-docker-ws': { disallowInstall: ********, extension: [Object] },
    'ballerina.ballerina': { disallowInstall: ********, extension: [Object] },
    'correctnesslab.dafny-vscode': { disallowInstall: ********, extension: [Object] },
    'elixir-lsp.elixir-ls': { disallowInstall: ********, extension: [Object] },
    'smeagolem.ayu-one-dark-pro': { disallowInstall: ********, extension: [Object] },
    'jpogran.puppet-vscode': { disallowInstall: ********, extension: [Object] },
    'ibm.xmllanguagesupport': { disallowInstall: ********, extension: [Object] },
    'ms-vscode.latex': { disallowInstall: ********, extension: [Object] },
    'axetroy.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'justjavac.vscode-deno': { disallowInstall: ********, extension: [Object] },
    'doublefint.vscode-cos': { disallowInstall: ********, extension: [Object] },
    'rust-lang.rust': { disallowInstall: ********, extension: [Object] },
    'freebroccolo.reasonml': { disallowInstall: ********, extension: [Object] },
    'knisterpeter.vscode-github': { disallowInstall: ********, extension: [Object] },
    'antfu.vue-i18n-ally': { disallowInstall: ********, extension: [Object] },
    'antfu.i18n-ally': { disallowInstall: ********, extension: [Object] },
    'haaleo.vscode-stylint': { disallowInstall: ********, extension: [Object] },
    'snooz82.rf-intellisense': { disallowInstall: ******** },
    'keith.robotframework': { disallowInstall: ******** },
    'slevesque.vscode-hexdump': { disallowInstall: ********, extension: [Object] },
    'togusa09.tmlanguage': { disallowInstall: ********, extension: [Object] },
    'slevesque.perforce': { disallowInstall: ********, extension: [Object] },
    'raagh.angular-karma-test-explorer': { disallowInstall: ********, extension: [Object] },
    'ritwickdey.live-sass': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-didact': { disallowInstall: false, extension: [Object] },
    'camel-tooling.atlasmap-viewer': { disallowInstall: false, extension: [Object] },
    'imperez.smarty': { disallowInstall: ********, extension: [Object] },
    'badochov.ocaml-formatter': { disallowInstall: ********, extension: [Object] },
    'damirka.move-ide': { disallowInstall: ********, extension: [Object] },
    'sanderledegen.angular-follow-selector': { disallowInstall: ********, extension: [Object] },
    'yorkxin.coffeescript-support': { disallowInstall: ********, extension: [Object] },
    'shopify.rubocop-lsp': { disallowInstall: ********, extension: [Object] },
    'tomiturtiainen.rf-intellisense': { disallowInstall: false },
    'chenxsan.vscode-standardjs': { disallowInstall: ********, extension: [Object] },
    'idleberg.innosetup': { disallowInstall: ********, extension: [Object] },
    'dennykorsukewitz.dk4znuny-visualstudiocode': { disallowInstall: ********, extension: [Object] },
    'xen.vscode-theme-cenhanced': { disallowInstall: ********, extension: [Object] },
    'pluyckx.iar-vsc': { disallowInstall: ********, extension: [Object] },
    'stateful.edge': { disallowInstall: ********, extension: [Object] },
    'slevesque.vscode-autohotkey': { disallowInstall: ********, extension: [Object] },
    'embertooling.vscode-ember': { disallowInstall: ********, extension: [Object] },
    'embertooling.prettier-for-handlebars-vscode': { disallowInstall: ********, extension: [Object] },
    'liuji-jim.vue': { disallowInstall: ********, extension: [Object] },
    'spences10.vscode-vba-icons': { disallowInstall: false, extension: [Object] },
    'spences10.vba': { disallowInstall: ********, extension: [Object] },
    'eyhn.vscode-vibrancy': { disallowInstall: ********, extension: [Object] },
    'redvanworkshop.explorer-exclude-vscode-extension': { disallowInstall: ********, extension: [Object] },
    'activecove.osmosis': { disallowInstall: ********, extension: [Object] },
    'trass3r.cxx-compiler-explorer': { disallowInstall: ********, extension: [Object] },
    'jcbuisson.vue': { disallowInstall: ********, extension: [Object] },
    'silvenon.mdx': { disallowInstall: ********, extension: [Object] },
    'liximomo.sftp': { disallowInstall: ********, extension: [Object] },
    'coenraads.bracket-pair-colorizer-2': { settings: [Array] },
    'coenraads.bracket-pair-colorizer': { settings: [Array] },
    '2gua.rainbow-brackets': { settings: [Array] },
    'tyriar.terminal-tabs': { settings: [Array] },
    'austin.code-gnu-global': { extension: [Object] },
    'mkaufman.htmlhint': { disallowInstall: false, extension: [Object] },
    'aleohq.aleo-instructions-syntax': { disallowInstall: ********, extension: [Object] },
    'aleohq.leo-language-features-extension': { disallowInstall: ********, extension: [Object] },
    'tomaciazek.ansible': { disallowInstall: ********, extension: [Object] },
    'nextfaze.comment-wrap': { disallowInstall: ********, extension: [Object] },
    'magneet.talkgrammar': { disallowInstall: ********, extension: [Object] },
    'philhindle.errorlens': { disallowInstall: ********, extension: [Object] },
    'alexeaton.openscad-format': { disallowInstall: ********, extension: [Object] },
    'efbenson.scad': { disallowInstall: ********, extension: [Object] },
    'meowcolm024.has-go': { disallowInstall: ********, extension: [Object] },
    'haneefdm.memview': { disallowInstall: ********, extension: [Object] },
    'avli.clojure': { disallowInstall: ********, extension: [Object] },
    'buhlerplctools.gcpro-macro-language': { disallowInstall: ********, extension: [Object] },
    'prql.prql': { disallowInstall: ********, extension: [Object] },
    'jodyh.circleci-vscode': { disallowInstall: ********, extension: [Object] },
    'tonsky.clojure-warrior': { disallowInstall: ********, extension: [Object] },
    'tao-cumplido.hex-viewer': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-schemas': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-app-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-cloud-snippets': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-helper': { disallowInstall: ********, extension: [Object] },
    'modyqyw.vscode-uni-ui-snippets': { disallowInstall: ********, extension: [Object] },
    'kellielutze.language-epsilon': { disallowInstall: ********, extension: [Object] },
    'lvjiaxuan.eslint-disable': { disallowInstall: ********, extension: [Object] },
    'sa2taka.js-go-to-test': { disallowInstall: ********, extension: [Object] },
    'huacnlee.auto-correct': { disallowInstall: ********, extension: [Object] },
    'nobuhito.printcode': { disallowInstall: false, extension: [Object] },
    'webososesdk.webosose': { disallowInstall: ********, extension: [Object] },
    'wwm.better-align': { disallowInstall: ********, extension: [Object] },
    'sandipchitale.vscode-kubernetes-commander': { disallowInstall: ********, extension: [Object] },
    'shan.code-settings-sync': {
      disallowInstall: ********,
      additionalInfo: 'Please use the built-in [Settings Sync](https://aka.ms/vscode-settings-sync-help) functionality instead.'
    },
    'dbaeumer.jshint': { disallowInstall: ********, extension: [Object] },
    'lindraupe.aw-watcher-vscode': { disallowInstall: ********, extension: [Object] },
    'ms-kubernetes-tools.porter-vscode': { disallowInstall: ********, extension: [Object] },
    'simonsiefke.prettier-vscode': { disallowInstall: ********, extension: [Object] },
    'mrmlnc.vscode-remark': { disallowInstall: ********, extension: [Object] },
    'augusterame.zls-vscode': { disallowInstall: ********, extension: [Object] },
    'tiehuis.zig': { disallowInstall: ********, extension: [Object] },
    'clv.kframework': { disallowInstall: ********, extension: [Object] },
    'tomcodedthis.blender-pilot': { disallowInstall: ********, extension: [Object] },
    'tylerleonhardt.vscode-pester-test-adapter': { disallowInstall: ********, extension: [Object] },
    'ctanno.lst-view': { disallowInstall: ********, extension: [Object] },
    'usernamehw.codicon-names': { disallowInstall: ********, extension: [Object] },
    'usernamehw.change-language-mode': { disallowInstall: ********, extension: [Object] },
    'gencay.vscode-chatgpt': { disallowInstall: ********, extension: [Object] },
    'ctf0.ghosttext': { disallowInstall: ********, extension: [Object] },
    'tokoph.ghosttext': { disallowInstall: ********, extension: [Object] },
    'ngyuki.ghosttext': { disallowInstall: ********, extension: [Object] },
    'dougfinke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'zuhanit.epscript-helper': { disallowInstall: ********, extension: [Object] },
    'errata-ai.vale-server': { disallowInstall: ********, extension: [Object] },
    'khanhtranquoc.holistics-aml-extension': { disallowInstall: ********, extension: [Object] },
    'adammaras.overtype': { disallowInstall: ********, extension: [Object] },
    'diegolincoln.vscode-styled-components': { disallowInstall: ********, extension: [Object] },
    'bycedric.vscode-expo': { disallowInstall: ********, extension: [Object] },
    'farrese.rrcfg-tools': { disallowInstall: ********, extension: [Object] },
    'redhat.vscode-extension-serverless-workflow-editor': { disallowInstall: ********, extension: [Object] },
    'pixelfear.composer-links': { disallowInstall: ********, extension: [Object] },
    'joaompinto.asciidoctor-vscode': { disallowInstall: ********, extension: [Object] },
    'gfrsoftware.structurizr-dsl-abacus-extension': { disallowInstall: ********, extension: [Object] },
    'emrecankaracayir.winscode-11': { disallowInstall: ********, extension: [Object] },
    'jacobclarke.vscode-pandoc': { disallowInstall: ********, extension: [Object] },
    'conantares.luke-dark-theme': { disallowInstall: ********, extension: [Object] },
    'noir-lang.noir-programming-language-syntax-highlighter': { disallowInstall: ********, extension: [Object] },
    'ecadlabs.taqueria-vscode': { disallowInstall: ********, extension: [Object] },
    'lannonbr.vscode-teddy-snippets': { disallowInstall: ********, extension: [Object] },
    'bungcip.better-toml': { disallowInstall: ********, extension: [Object] },
    'unity.unity-debug': { disallowInstall: ********, extension: [Object] },
    'deitry.unity-debug': { disallowInstall: ********, extension: [Object] },
    'waderyan.nodejs-extension-pack': {},
    'iocave.customize-ui': {},
    'iocave.monkey-patch': {},
    'georgewfraser.vscode-tree-sitter': {},
    'olback.es6-css-minify': {},
    'redwoodjs.redwood': {},
    'msoffice.microsoft-office-add-in-debugger': {},
    'microsoft.merge-conflict-detection': {},
    'formulahendry.terminal': {},
    'tyriar.shell-launcher': {},
    'logerfo.cd-repo': {},
    'bitlang.bitlangcoboldepreciated': {},
    'redhat.vscode-datavirt': {},
    'redhat.datavirt-extension-pack': {},
    'redhat.vscode-wsdl2rest': {},
    'nikitakunevich.snippet-creator': {},
    'ms-vscode.node-debug2': {},
    'ms-vscode.node-debug': {},
    'entomy.ada': {},
    'glen-84.sass-lint': {},
    'hackwaly.ocaml': {},
    'jchannon.csharpextensions': {},
    'hookyqr.beautify': {},
    'tht13.python': {},
    'marcusviar.sort-tabs': {},
    'lonefy.vscode-js-css-html-formatter': {},
    'tht13.html-preview-vscode': {},
    'karigari.chat': {},
    'rbbit.typescript-hero': {},
    'ikappas.phpcs': {},
    'qinjia.view-in-browser': {},
    'hdg.live-html-previewer': {},
    'dongli.python-preview': {},
    'sophisticode.php-formatter': {},
    'peakchen90.vue-beautify': {},
    'utsavm9.c-cpp-flag-debugging': {},
    'uvbrain.angular2': {},
    'coderfee.open-html-in-browser': {},
    'remimarsal.prettier-now': {},
    'himanoa.python-autopep8': {},
    'tht13.gerrit-vscode': {},
    'felipecrs.vscode-gerrit': {},
    'heptio.jsonnet': {},
    'eg2.vscode-npm-script': {},
    'ethan-reesor.vscode-go-test-adapter': {},
    'aaronpowell.vscode-profile-switcher': {},
    'nachocab.highlight-dodgy-characters': {},
    'pthorsson.vscode-jsp': {},
    'ctf0.htmlhint': {},
    'cellery.cellery-vscode-extension': {},
    'vsciot-vscode.vscode-iot-device-cube': {},
    'ms-azuretools.vscode-azureeventgrid': {},
    'vsciot-vscode.azure-iot-tools': {},
    'ms-vsliveshare.vsliveshare-audio': {},
    'mnxn.fsharp-fsl-fsy': {}
  },
  search: [
    { query: 'azure', preferredResults: [Array] },
    { query: 'ai', preferredResults: [Array] },
    { query: 'chatgpt', preferredResults: [Array] },
    { query: 'github', preferredResults: [Array] },
    { query: 'java', preferredResults: [Array] },
    { query: 'c#', preferredResults: [Array] },
    { query: 'unity', preferredResults: [Array] }
  ]
}
[2023-08-15T03:02:28.112Z] [03:02:28] Getting Manifest... github.vscode-pull-request-github
[03:02:28] Getting Manifest... github.codespaces
[2023-08-15T03:02:28.113Z] [03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.127Z] [03:02:28] Installing extension: github.codespaces
[2023-08-15T03:02:28.128Z] [03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.128Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.134Z] [03:02:28] Installing extension: github.vscode-pull-request-github
[03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.134Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.136Z] [03:02:28] Scanned user extensions: 0
[2023-08-15T03:02:28.208Z] [03:02:28] Scanned user extensions: 0
[2023-08-15T03:02:28.208Z] [03:02:28] Scanned system extensions: 30
[2023-08-15T03:02:28.226Z] [03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.226Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.236Z] [03:02:28] Scanned system extensions: 30
[2023-08-15T03:02:28.247Z] [03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.249Z] [03:02:28] Scanned user extensions: 0
[2023-08-15T03:02:28.267Z] [03:02:28] Scanned system extensions: 30
[2023-08-15T03:02:28.277Z] [03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.277Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.283Z] [03:02:28] Scanned user extensions: 0
[2023-08-15T03:02:28.297Z] [03:02:28] Scanned system extensions: 30
[2023-08-15T03:02:28.302Z] [03:02:28] ExtensionGalleryService#downloadSignatureArchive github.codespaces
[2023-08-15T03:02:28.302Z] [03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.322Z] [03:02:28] Extracting extension... github.codespaces
[2023-08-15T03:02:28.323Z] [03:02:28] Started extracting the extension from /home/node/.vscode-remote/extensionsCache/github.codespaces-1.14.15 to /home/node/.vscode-remote/extensions/github.codespaces-1.14.15
[2023-08-15T03:02:28.328Z] [03:02:28] [File Watcher (node.js)] [raw] ["rename"] .ab42d847-f793-40f0-b07c-cecf184602f9
[2023-08-15T03:02:28.428Z] [03:02:28] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/.ab42d847-f793-40f0-b07c-cecf184602f9
[2023-08-15T03:02:28.483Z] [03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.484Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.488Z] [03:02:28] Scanned user extensions: 0
[2023-08-15T03:02:28.501Z] [03:02:28] Scanned system extensions: 30
[2023-08-15T03:02:28.504Z] [03:02:28] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/.ab42d847-f793-40f0-b07c-cecf184602f9
[2023-08-15T03:02:28.505Z] [03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.506Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.510Z] [03:02:28] Scanned user extensions: 0
[2023-08-15T03:02:28.523Z] [03:02:28] Scanned system extensions: 30
[2023-08-15T03:02:28.529Z] [03:02:28] ExtensionGalleryService#download github.vscode-pull-request-github
[2023-08-15T03:02:28.529Z] [03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.545Z] [03:02:28] Extracted extension to file:///home/node/.vscode-remote/extensions/github.codespaces-1.14.15: github.codespaces
[2023-08-15T03:02:28.563Z] [03:02:28] Started renaming the extension from /home/node/.vscode-remote/extensions/.ab42d847-f793-40f0-b07c-cecf184602f9 to /home/node/.vscode-remote/extensions/github.codespaces-1.14.15
[2023-08-15T03:02:28.563Z] [03:02:28] [File Watcher (node.js)] [raw] ["rename"] .ab42d847-f793-40f0-b07c-cecf184602f9
[2023-08-15T03:02:28.563Z] [03:02:28] [File Watcher (node.js)] [raw] ["rename"] github.codespaces-1.14.15
[03:02:28] Renamed to /home/node/.vscode-remote/extensions/github.codespaces-1.14.15
[2023-08-15T03:02:28.565Z] [03:02:28] Extracting extension completed. github.codespaces
[2023-08-15T03:02:28.566Z] [03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-08-15T03:02:28.566Z] [03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-08-15T03:02:28.566Z] [03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:28.566Z] [03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-08-15T03:02:28.566Z] [03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:28.581Z] [03:02:28] Extension installed successfully: github.codespaces
[2023-08-15T03:02:28.581Z] [03:02:28] Extension 'github.codespaces' v1.14.15 was successfully installed.
[2023-08-15T03:02:28.599Z] [03:02:28] [127.0.0.1][e7c33851][ManagementConnection] New connection established.
[2023-08-15T03:02:28.642Z] [03:02:28] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:28.642Z] [03:02:28] [File Watcher (node.js)] >> normalized [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:28.663Z] [03:02:28] [File Watcher (node.js)] [DELETED] /home/node/.vscode-remote/extensions/.ab42d847-f793-40f0-b07c-cecf184602f9
[2023-08-15T03:02:28.664Z] [03:02:28] [File Watcher (node.js)] [ADDED] /home/node/.vscode-remote/extensions/github.codespaces-1.14.15
[2023-08-15T03:02:28.739Z] [03:02:28] [File Watcher (node.js)] >> normalized [DELETED] /home/node/.vscode-remote/extensions/.ab42d847-f793-40f0-b07c-cecf184602f9
[03:02:28] [File Watcher (node.js)] >> normalized [ADDED] /home/node/.vscode-remote/extensions/github.codespaces-1.14.15
[2023-08-15T03:02:28.784Z] [03:02:28] ExtensionGalleryService#downloadSignatureArchive github.vscode-pull-request-github
[03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.800Z] [03:02:28] Extracting extension... github.vscode-pull-request-github
[2023-08-15T03:02:28.800Z] [03:02:28] Started extracting the extension from /home/node/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.70.0 to /home/node/.vscode-remote/extensions/github.vscode-pull-request-github-0.70.0
[2023-08-15T03:02:28.801Z] [03:02:28] [File Watcher (node.js)] [raw] ["rename"] .8c789e71-69e6-46e4-9bf6-055cceed78c2
[2023-08-15T03:02:28.854Z] [03:02:28] Extracted extension to file:///home/node/.vscode-remote/extensions/github.vscode-pull-request-github-0.70.0: github.vscode-pull-request-github
[2023-08-15T03:02:28.871Z] [03:02:28] Started renaming the extension from /home/node/.vscode-remote/extensions/.8c789e71-69e6-46e4-9bf6-055cceed78c2 to /home/node/.vscode-remote/extensions/github.vscode-pull-request-github-0.70.0
[2023-08-15T03:02:28.871Z] [03:02:28] [File Watcher (node.js)] [raw] ["rename"] .8c789e71-69e6-46e4-9bf6-055cceed78c2
[2023-08-15T03:02:28.871Z] [03:02:28] [File Watcher (node.js)] [raw] ["rename"] github.vscode-pull-request-github-0.70.0
[2023-08-15T03:02:28.871Z] [03:02:28] Renamed to /home/node/.vscode-remote/extensions/github.vscode-pull-request-github-0.70.0
[2023-08-15T03:02:28.873Z] [03:02:28] Extracting extension completed. github.vscode-pull-request-github
[2023-08-15T03:02:28.874Z] [03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-08-15T03:02:28.875Z] [03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:28.875Z] [03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-08-15T03:02:28.875Z] [03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[03:02:28] [File Watcher (node.js)] [raw] ["change"] extensions.json
[03:02:28] [File Watcher (node.js)] [CHANGED] /home/node/.vscode-remote/extensions/extensions.json
[2023-08-15T03:02:28.889Z] [03:02:28] Extension installed successfully: github.vscode-pull-request-github
[2023-08-15T03:02:28.889Z] [03:02:28] Extension 'github.vscode-pull-request-github' v0.70.0 was successfully installed.
[2023-08-15T03:02:28.889Z] [03:02:28] Finished installing builtin extensions
[2023-08-15T03:02:28.890Z] [03:02:28] Installing extensions...
[2023-08-15T03:02:28.890Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.893Z] [03:02:28] Scanned user extensions: 2
[2023-08-15T03:02:28.894Z] [03:02:28] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:02:28.935Z] [03:02:28] Started scanning system extensions
[2023-08-15T03:02:28.935Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.935Z] [03:02:28] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:02:28.936Z] [03:02:28] Log level changed to info
[2023-08-15T03:02:29.094Z] [03:02:29] [127.0.0.1][3917635e][ExtensionHostConnection] New connection established.
[2023-08-15T03:02:29.098Z] [03:02:29] [127.0.0.1][3917635e][ExtensionHostConnection] <498> Launched Extension Host Process.
[2023-08-15T03:02:29.127Z] [03:02:29] Installing extension 'dbaeumer.vscode-eslint'...
[2023-08-15T03:02:29.127Z] [03:02:29] Getting Manifest... dbaeumer.vscode-eslint
[2023-08-15T03:02:29.131Z] [03:02:29] Installing extension 'streetsidesoftware.code-spell-checker'...
[2023-08-15T03:02:29.131Z] [03:02:29] Getting Manifest... streetsidesoftware.code-spell-checker
[2023-08-15T03:02:29.143Z] [03:02:29] Installing extension: streetsidesoftware.code-spell-checker
[2023-08-15T03:02:29.144Z] [03:02:29] Installing extension: dbaeumer.vscode-eslint
[2023-08-15T03:02:29.815Z] [03:02:29] Extracted extension to file:///home/node/.vscode-remote/extensions/dbaeumer.vscode-eslint-2.4.2: dbaeumer.vscode-eslint
[2023-08-15T03:02:29.832Z] [03:02:29] Renamed to /home/node/.vscode-remote/extensions/dbaeumer.vscode-eslint-2.4.2
[2023-08-15T03:02:29.833Z] [03:02:29] Extracting extension completed. dbaeumer.vscode-eslint
[2023-08-15T03:02:29.849Z] [03:02:29] Extension installed successfully: dbaeumer.vscode-eslint
[2023-08-15T03:02:29.850Z] [03:02:29] Extension 'dbaeumer.vscode-eslint' v2.4.2 was successfully installed.
[2023-08-15T03:02:29.995Z] [03:02:29] Extracted extension to file:///home/node/.vscode-remote/extensions/streetsidesoftware.code-spell-checker-2.20.5: streetsidesoftware.code-spell-checker
[2023-08-15T03:02:30.016Z] [03:02:30] Renamed to /home/node/.vscode-remote/extensions/streetsidesoftware.code-spell-checker-2.20.5
[2023-08-15T03:02:30.017Z] [03:02:30] Extracting extension completed. streetsidesoftware.code-spell-checker
[2023-08-15T03:02:30.031Z] [03:02:30] Extension installed successfully: streetsidesoftware.code-spell-checker
[2023-08-15T03:02:30.032Z] [03:02:30] Extension 'streetsidesoftware.code-spell-checker' v2.20.5 was successfully installed.
[2023-08-15T03:07:27.274Z] New EH opened, aborting shutdown
[03:07:27] New EH opened, aborting shutdown
[2023-08-15T03:12:30.021Z] Stop (603043 ms): Run in container: /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --install-builtin-extension GitHub.codespaces --install-builtin-extension GitHub.vscode-pull-request-github --install-extension dbaeumer.vscode-eslint --install-extension streetsidesoftware.code-spell-checker --do-not-sync --start-server  --enable-remote-auto-shutdown
[2023-08-15T03:12:30.023Z] Stop (603156 ms): Run in container: /bin/sh
[2023-08-15T03:12:30.026Z] Stop (603086 ms): Run in container: /bin/sh
[2023-08-15T03:14:07.181Z] @microsoft/vscode-dev-containers-cli 0.89.0.
[2023-08-15T03:14:07.181Z] Start: Resolving Remote for VSC start
[2023-08-15T03:14:07.183Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-08-15T03:14:07.197Z] Stop (14 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-08-15T03:14:07.198Z] Start: Run: docker inspect --type container a03396c3df99
[2023-08-15T03:14:07.211Z] Stop (13 ms): Run: docker inspect --type container a03396c3df99
[2023-08-15T03:14:07.212Z] Start: Inspecting container
[2023-08-15T03:14:07.212Z] Stop (0 ms): Inspecting container
[2023-08-15T03:14:07.213Z] Start: Run in container: /bin/sh
[2023-08-15T03:14:07.215Z] Start: Run in container: uname -m
[2023-08-15T03:14:07.291Z] x86_64
[2023-08-15T03:14:07.291Z] 
[2023-08-15T03:14:07.291Z] Stop (76 ms): Run in container: uname -m
[2023-08-15T03:14:07.291Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-08-15T03:14:07.292Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-08-15T03:14:07.292Z] 
[2023-08-15T03:14:07.293Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-08-15T03:14:07.293Z] Start: Run in container: cat /etc/passwd
[2023-08-15T03:14:07.293Z] Stop (0 ms): Run in container: cat /etc/passwd
[2023-08-15T03:14:07.294Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-08-15T03:14:07.295Z] 
[2023-08-15T03:14:07.295Z] 
[2023-08-15T03:14:07.295Z] Stop (1 ms): Run in container: test -d /home/node/.vscode-remote
[2023-08-15T03:14:07.295Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-08-15T03:14:07.295Z] 
[2023-08-15T03:14:07.296Z] 
[2023-08-15T03:14:07.296Z] Exit code 1
[2023-08-15T03:14:07.296Z] Stop (1 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-08-15T03:14:07.296Z] Start: Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-08-15T03:14:07.299Z] {
	"remote.portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	}
}
[2023-08-15T03:14:07.299Z] 
[2023-08-15T03:14:07.300Z] Stop (4 ms): Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-08-15T03:14:07.300Z] Start: Run in container: test -d /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:14:07.305Z] 
[2023-08-15T03:14:07.305Z] 
[2023-08-15T03:14:07.305Z] Stop (5 ms): Run in container: test -d /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:14:07.305Z] Start: Run in container: test -d /vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:14:07.306Z] 
[2023-08-15T03:14:07.306Z] 
[2023-08-15T03:14:07.306Z] Stop (1 ms): Run in container: test -d /vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T03:14:07.306Z] Start: Run in container: /bin/sh
[2023-08-15T03:14:07.308Z] userEnvProbe: loginInteractiveShell (default)
[2023-08-15T03:14:07.309Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:14:07.309Z] Start: Run in container: touch '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:14:07.309Z] 
[2023-08-15T03:14:07.309Z] 
[2023-08-15T03:14:07.309Z] Stop (0 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:14:07.309Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-08-15T03:14:07.336Z] Stop (27 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-08-15T03:14:07.336Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:14:07.337Z] {
	"NVM_RC_VERSION": "",
	"HOSTNAME": "codespaces-5a35fd",
	"RepositoryName": "vscode-remote-try-node",
	"CODESPACES": "********",
	"YARN_VERSION": "1.22.19",
	"ContainerVersion": "13",
	"HOME": "/home/node",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"SHELL_LOGGED_IN": "********",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "node",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
	"NODE_VERSION": "18.16.0",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2023-08-15T03:14:07.337Z] 
[2023-08-15T03:14:07.337Z] Stop (1 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T03:14:07.337Z] Start: Run in container: cat '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/product.json'
[2023-08-15T03:14:07.338Z] Stop (1 ms): Run in container: cat '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/product.json'
[2023-08-15T03:14:07.339Z] Running extension host agents:
[]
[2023-08-15T03:14:07.339Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' 2>/dev/null || (umask 377 && echo '0280b883-91ce-4de7-9d56-b3c44122391f' >'/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-13dfd981-8fa1-4730-a97a-5557e2fee33b' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-13dfd981-8fa1-4730-a97a-5557e2fee33b' '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-13dfd981-8fa1-4730-a97a-5557e2fee33b' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794')
[2023-08-15T03:14:07.342Z] 2228b7b3-c61d-43bc-9944-917416af45ed
[2023-08-15T03:14:07.342Z] 
[2023-08-15T03:14:07.342Z] Stop (3 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' 2>/dev/null || (umask 377 && echo '0280b883-91ce-4de7-9d56-b3c44122391f' >'/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-13dfd981-8fa1-4730-a97a-5557e2fee33b' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-13dfd981-8fa1-4730-a97a-5557e2fee33b' '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-13dfd981-8fa1-4730-a97a-5557e2fee33b' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794')
[2023-08-15T03:14:07.342Z] Start: Starting VS Code Server
[2023-08-15T03:14:07.343Z] Start: Preparing Extensions
[2023-08-15T03:14:07.343Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-08-15T03:14:07.343Z] 
[2023-08-15T03:14:07.343Z] 
[2023-08-15T03:14:07.343Z] Exit code 1
[2023-08-15T03:14:07.343Z] Stop (0 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-08-15T03:14:07.343Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-08-15T03:14:07.344Z] Stop (1 ms): Preparing Extensions
[2023-08-15T03:14:07.344Z] Start: Run in container: /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
[2023-08-15T03:14:07.352Z] 
[2023-08-15T03:14:07.352Z] ln: failed to create symbolic link '/home/node/.vscode-remote/extensionsCache': File exists
[2023-08-15T03:14:07.352Z] Stop (9 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-08-15T03:14:07.431Z] 
[2023-08-15T03:14:07.432Z] 
[2023-08-15T03:14:07.432Z] Stop (123 ms): Run in container: touch '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:14:07.432Z] Start: Run in container: chown -R node /vscode/extensionsCache
[2023-08-15T03:14:07.433Z] 
[2023-08-15T03:14:07.433Z] 
[2023-08-15T03:14:07.433Z] Stop (1 ms): Run in container: chown -R node /vscode/extensionsCache
[2023-08-15T03:14:07.506Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-08-15T03:14:07.509Z] Server bound to 127.0.0.1:33607 (IPv4)
Extension host agent listening on 33607

[2023-08-15T03:14:07.509Z] Stop (167 ms): Starting VS Code Server
[2023-08-15T03:14:07.509Z] Start: Run in container: echo 33607 >'/home/node/.vscode-remote/data/Machine/.devport-6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:14:07.510Z] 
[2023-08-15T03:14:07.510Z] 
[2023-08-15T03:14:07.510Z] Stop (1 ms): Run in container: echo 33607 >'/home/node/.vscode-remote/data/Machine/.devport-6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T03:14:07.510Z] Stop (329 ms): Resolving Remote for VSC start
[2023-08-15T03:14:07.620Z] [03:14:07] Remote configuration data at /home/node/.vscode-remote
[2023-08-15T03:14:07.621Z] [03:14:07] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/node/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/node/.vscode-remote/extensionsCache',
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/node/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794/extensions',
  'extensions-dir': '/home/node/.vscode-remote/extensions',
  logsPath: '/home/node/.vscode-remote/data/logs/20230815T031407'
}
[2023-08-15T03:14:07.621Z] [03:14:07] 




[2023-08-15T03:14:07.627Z] [03:14:07] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/node/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-08-15T03:14:07.632Z] [03:14:07] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine'
[2023-08-15T03:14:07.632Z] [03:14:07] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine/settings.json'
[2023-08-15T03:14:07.640Z] [03:14:07] ExtensionManagementService#cleanUp
[2023-08-15T03:14:07.640Z] [03:14:07] ExtensionManagementService#removeTempDeleteFolders
[2023-08-15T03:14:07.642Z] [03:14:07] Extension host agent started.
[2023-08-15T03:14:07.668Z] [03:14:07] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-08-15T03:14:07.669Z] [03:14:07] No uninstalled extensions found.
[2023-08-15T03:14:07.684Z] [03:14:07] Deleting from cache /home/node/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[2023-08-15T03:14:07.684Z] [03:14:07] Deleting from cache /home/node/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.26.0
[2023-08-15T03:14:07.684Z] [03:14:07] Deleting from cache /home/node/.vscode-remote/extensionsCache/eamodio.gitlens-2023.8.1205
[2023-08-15T03:14:07.685Z] [03:14:07] Deleting from cache /home/node/.vscode-remote/extensionsCache/ritwickdey.liveserver-5.7.9
[2023-08-15T03:14:07.686Z] [03:14:07] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[2023-08-15T03:14:07.686Z] [03:14:07] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions'
[2023-08-15T03:14:07.688Z] [03:14:07] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions',
  _fsPath: '/home/node/.vscode-remote/extensions'
}
[2023-08-15T03:14:07.689Z] [03:14:07] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions/extensions.json'
[2023-08-15T03:14:07.757Z] [03:14:07] Scanned user extensions: 4
[2023-08-15T03:14:08.990Z] [03:14:08] [127.0.0.1][80c4f945][ManagementConnection] New connection established.
[2023-08-15T03:14:09.325Z] [03:14:09] Started scanning system extensions
[2023-08-15T03:14:09.325Z] [03:14:09] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:14:09.325Z] [03:14:09] ExtensionManagementService.refreshReportedCache
[2023-08-15T03:14:09.325Z] [03:14:09] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T03:14:09.326Z] [03:14:09] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T03:14:09.326Z] [03:14:09] Log level changed to info
[2023-08-15T03:14:09.578Z] [03:14:09] [127.0.0.1][a2c7d580][ExtensionHostConnection] New connection established.
[2023-08-15T03:14:09.582Z] [03:14:09] [127.0.0.1][a2c7d580][ExtensionHostConnection] <259> Launched Extension Host Process.
[2023-08-15T03:19:07.644Z] New EH opened, aborting shutdown
[2023-08-15T03:19:07.644Z] [03:19:07] New EH opened, aborting shutdown
[2023-08-15T03:24:09.941Z] Stop (602597 ms): Run in container: /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
[2023-08-15T03:24:09.943Z] Stop (602730 ms): Run in container: /bin/sh
[2023-08-15T03:24:09.948Z] Stop (602642 ms): Run in container: /bin/sh
[2023-08-15T05:55:01.757Z] @microsoft/vscode-dev-containers-cli 0.89.0.
[2023-08-15T05:55:01.757Z] Start: Resolving Remote for VSC start
[2023-08-15T05:55:01.758Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-08-15T05:55:01.774Z] Stop (16 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-08-15T05:55:01.775Z] Start: Run: docker inspect --type container a03396c3df99
[2023-08-15T05:55:01.787Z] Stop (12 ms): Run: docker inspect --type container a03396c3df99
[2023-08-15T05:55:01.788Z] Start: Inspecting container
[2023-08-15T05:55:01.789Z] Stop (1 ms): Inspecting container
[2023-08-15T05:55:01.789Z] Start: Run in container: /bin/sh
[2023-08-15T05:55:01.791Z] Start: Run in container: uname -m
[2023-08-15T05:55:01.877Z] x86_64
[2023-08-15T05:55:01.878Z] 
[2023-08-15T05:55:01.878Z] Stop (87 ms): Run in container: uname -m
[2023-08-15T05:55:01.878Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-08-15T05:55:01.879Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-08-15T05:55:01.879Z] 
[2023-08-15T05:55:01.879Z] Stop (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-08-15T05:55:01.879Z] Start: Run in container: cat /etc/passwd
[2023-08-15T05:55:01.880Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-08-15T05:55:01.881Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-08-15T05:55:01.881Z] 
[2023-08-15T05:55:01.881Z] 
[2023-08-15T05:55:01.881Z] Stop (0 ms): Run in container: test -d /home/node/.vscode-remote
[2023-08-15T05:55:01.882Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-08-15T05:55:01.882Z] 
[2023-08-15T05:55:01.882Z] 
[2023-08-15T05:55:01.882Z] Exit code 1
[2023-08-15T05:55:01.882Z] Stop (0 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-08-15T05:55:01.882Z] Start: Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-08-15T05:55:01.886Z] {
	"remote.portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	}
}
[2023-08-15T05:55:01.886Z] 
[2023-08-15T05:55:01.886Z] Stop (4 ms): Run in container: cat /home/node/.vscode-remote/data/Machine/settings.json
[2023-08-15T05:55:01.886Z] Start: Run in container: test -d /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T05:55:01.891Z] 
[2023-08-15T05:55:01.892Z] 
[2023-08-15T05:55:01.892Z] Stop (6 ms): Run in container: test -d /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T05:55:01.892Z] Start: Run in container: test -d /vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T05:55:01.892Z] 
[2023-08-15T05:55:01.892Z] 
[2023-08-15T05:55:01.892Z] Stop (0 ms): Run in container: test -d /vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
[2023-08-15T05:55:01.892Z] Start: Run in container: /bin/sh
[2023-08-15T05:55:01.894Z] userEnvProbe: loginInteractiveShell (default)
[2023-08-15T05:55:01.895Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T05:55:01.895Z] Start: Run in container: touch '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T05:55:01.895Z] 
[2023-08-15T05:55:01.895Z] 
[2023-08-15T05:55:01.895Z] Stop (0 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T05:55:01.895Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-08-15T05:55:01.920Z] Stop (25 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-08-15T05:55:01.920Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T05:55:01.921Z] {
	"NVM_RC_VERSION": "",
	"HOSTNAME": "codespaces-5a35fd",
	"RepositoryName": "vscode-remote-try-node",
	"CODESPACES": "********",
	"YARN_VERSION": "1.22.19",
	"ContainerVersion": "13",
	"HOME": "/home/node",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"SHELL_LOGGED_IN": "********",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "node",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin",
	"NODE_VERSION": "18.16.0",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2023-08-15T05:55:01.921Z] 
[2023-08-15T05:55:01.921Z] Stop (1 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-08-15T05:55:01.921Z] Start: Run in container: cat '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/product.json'
[2023-08-15T05:55:01.922Z] Stop (1 ms): Run in container: cat '/home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/product.json'
[2023-08-15T05:55:01.923Z] Running extension host agents:
[]
[2023-08-15T05:55:01.924Z] Start: Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' 2>/dev/null || (umask 377 && echo '136c3c82-1457-4186-8049-4d03d94bc5c1' >'/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-8764cde2-cc05-451d-a41e-efc4e793d66a' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-8764cde2-cc05-451d-a41e-efc4e793d66a' '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-8764cde2-cc05-451d-a41e-efc4e793d66a' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794')
[2023-08-15T05:55:01.926Z] 2228b7b3-c61d-43bc-9944-917416af45ed
[2023-08-15T05:55:01.926Z] 
[2023-08-15T05:55:01.926Z] Stop (2 ms): Run in container: cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' 2>/dev/null || (umask 377 && echo '136c3c82-1457-4186-8049-4d03d94bc5c1' >'/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-8764cde2-cc05-451d-a41e-efc4e793d66a' && mv -n '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-8764cde2-cc05-451d-a41e-efc4e793d66a' '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794' && rm -f '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794-8764cde2-cc05-451d-a41e-efc4e793d66a' && cat '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794')
[2023-08-15T05:55:01.926Z] Start: Starting VS Code Server
[2023-08-15T05:55:01.927Z] Start: Preparing Extensions
[2023-08-15T05:55:01.927Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-08-15T05:55:01.927Z] 
[2023-08-15T05:55:01.927Z] 
[2023-08-15T05:55:01.927Z] Exit code 1
[2023-08-15T05:55:01.927Z] Stop (0 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-08-15T05:55:01.928Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-08-15T05:55:01.928Z] Stop (1 ms): Preparing Extensions
[2023-08-15T05:55:01.928Z] Start: Run in container: /home/node/.vscode-remote/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/node/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794 --extensions-download-dir /home/node/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
[2023-08-15T05:55:01.963Z] 
[2023-08-15T05:55:01.963Z] ln: failed to create symbolic link '/home/node/.vscode-remote/extensionsCache': File exists
[2023-08-15T05:55:01.963Z] Stop (35 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/node/.vscode-remote/extensionsCache' || ********
[2023-08-15T05:55:01.990Z] 
[2023-08-15T05:55:01.990Z] 
[2023-08-15T05:55:01.990Z] Stop (95 ms): Run in container: touch '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T05:55:01.990Z] Start: Run in container: chown -R node /vscode/extensionsCache
[2023-08-15T05:55:01.991Z] 
[2023-08-15T05:55:01.991Z] 
[2023-08-15T05:55:01.991Z] Stop (1 ms): Run in container: chown -R node /vscode/extensionsCache
[2023-08-15T05:55:02.068Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-08-15T05:55:02.071Z] Server bound to 127.0.0.1:36005 (IPv4)
Extension host agent listening on 36005

[2023-08-15T05:55:02.071Z] Stop (145 ms): Starting VS Code Server
[2023-08-15T05:55:02.071Z] Start: Run in container: echo 36005 >'/home/node/.vscode-remote/data/Machine/.devport-6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T05:55:02.072Z] 
[2023-08-15T05:55:02.072Z] 
[2023-08-15T05:55:02.072Z] Stop (1 ms): Run in container: echo 36005 >'/home/node/.vscode-remote/data/Machine/.devport-6c3e3dba23e8fadc360aed75ce363ba185c49794'
[2023-08-15T05:55:02.072Z] Stop (315 ms): Resolving Remote for VSC start
[2023-08-15T05:55:02.221Z] [05:55:02] Remote configuration data at /home/node/.vscode-remote
[2023-08-15T05:55:02.222Z] [05:55:02] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/node/.vscode-remote/data/Machine/.connection-token-6c3e3dba23e8fadc360aed75ce363ba185c49794',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/node/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/node/.vscode-remote/extensionsCache',
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/node/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794/extensions',
  'extensions-dir': '/home/node/.vscode-remote/extensions',
  logsPath: '/home/node/.vscode-remote/data/logs/20230815T055502'
}
[2023-08-15T05:55:02.222Z] [05:55:02] 




[2023-08-15T05:55:02.228Z] [05:55:02] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/node/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-08-15T05:55:02.235Z] [05:55:02] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine'
[2023-08-15T05:55:02.235Z] [05:55:02] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/data/Machine/settings.json'
[2023-08-15T05:55:02.250Z] [05:55:02] ExtensionManagementService#cleanUp
[2023-08-15T05:55:02.250Z] [05:55:02] ExtensionManagementService#removeTempDeleteFolders
[2023-08-15T05:55:02.252Z] [05:55:02] Extension host agent started.
[2023-08-15T05:55:02.277Z] [05:55:02] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-08-15T05:55:02.280Z] [05:55:02] No uninstalled extensions found.
[2023-08-15T05:55:02.285Z] [05:55:02] [File Watcher (node.js)] Request to start watching: /home/node/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[2023-08-15T05:55:02.287Z] [05:55:02] Deleting from cache /home/node/.vscode-remote/extensionsCache/esbenp.prettier-vscode-10.1.0
[2023-08-15T05:55:02.287Z] [05:55:02] Deleting from cache /home/node/.vscode-remote/extensionsCache/ritwickdey.liveserver-5.7.9
[2023-08-15T05:55:02.287Z] [05:55:02] Deleting from cache /home/node/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-2.4.2
[2023-08-15T05:55:02.287Z] [05:55:02] Deleting from cache /home/node/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.26.0
[2023-08-15T05:55:02.288Z] [05:55:02] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions'
[2023-08-15T05:55:02.289Z] [05:55:02] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions',
  _fsPath: '/home/node/.vscode-remote/extensions'
}
[2023-08-15T05:55:02.290Z] [05:55:02] [File Watcher (node.js)] Started watching: '/home/node/.vscode-remote/extensions/extensions.json'
[2023-08-15T05:55:02.336Z] [05:55:02] Scanned user extensions: 4
[2023-08-15T05:55:04.132Z] [05:55:04] [127.0.0.1][11199419][ManagementConnection] New connection established.
[2023-08-15T05:55:04.273Z] [05:55:04] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T05:55:04.500Z] [05:55:04] Started scanning system extensions
[2023-08-15T05:55:04.501Z] [05:55:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T05:55:04.501Z] [05:55:04] ExtensionManagementService.refreshReportedCache
[2023-08-15T05:55:04.501Z] [05:55:04] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-08-15T05:55:04.501Z] [05:55:04] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/node/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/node/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/node/.vscode-remote/extensions/extensions.json'
}
[2023-08-15T05:55:04.502Z] [05:55:04] Log level changed to info
[2023-08-15T05:55:06.925Z] [05:55:06] [127.0.0.1][83c6eabb][ExtensionHostConnection] New connection established.
[2023-08-15T05:55:06.929Z] [05:55:06] [127.0.0.1][83c6eabb][ExtensionHostConnection] <292> Launched Extension Host Process.
[2023-08-15T06:00:02.252Z] New EH opened, aborting shutdown
[2023-08-15T06:00:02.252Z] [06:00:02] New EH opened, aborting shutdown
