[2023-06-27T06:43:47.417Z] @microsoft/vscode-dev-containers-cli 0.87.0.
[2023-06-27T06:43:47.417Z] Start: Resolving Remote for VSC start
[2023-06-27T06:43:47.419Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-27T06:43:47.452Z] Stop (33 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-27T06:43:47.454Z] Start: Run: docker inspect --type container 0f15ed4b67d3
[2023-06-27T06:43:47.524Z] Stop (70 ms): Run: docker inspect --type container 0f15ed4b67d3
[2023-06-27T06:43:47.528Z] Start: Inspecting container
[2023-06-27T06:43:47.528Z] Stop (0 ms): Inspecting container
[2023-06-27T06:43:47.530Z] Start: Run in container: /bin/sh
[2023-06-27T06:43:47.540Z] Start: Run in container: uname -m
[2023-06-27T06:43:47.620Z] x86_64
[2023-06-27T06:43:47.621Z] 
[2023-06-27T06:43:47.621Z] Stop (81 ms): Run in container: uname -m
[2023-06-27T06:43:47.621Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-27T06:43:47.623Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-06-27T06:43:47.623Z] 
[2023-06-27T06:43:47.623Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-27T06:43:47.623Z] Start: Run in container: cat /etc/passwd
[2023-06-27T06:43:47.625Z] Stop (2 ms): Run in container: cat /etc/passwd
[2023-06-27T06:43:47.626Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2023-06-27T06:43:47.627Z] 
[2023-06-27T06:43:47.627Z] 
[2023-06-27T06:43:47.627Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2023-06-27T06:43:47.627Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-27T06:43:47.630Z] 
[2023-06-27T06:43:47.630Z] 
[2023-06-27T06:43:47.630Z] Stop (3 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-27T06:43:47.630Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-06-27T06:43:47.634Z] 
[2023-06-27T06:43:47.636Z] 
[2023-06-27T06:43:47.636Z] Stop (6 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-06-27T06:43:47.637Z] Start: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:47.638Z] 
[2023-06-27T06:43:47.638Z] 
[2023-06-27T06:43:47.638Z] Exit code 1
[2023-06-27T06:43:47.638Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:47.639Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:47.639Z] 
[2023-06-27T06:43:47.639Z] 
[2023-06-27T06:43:47.639Z] Stop (0 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:47.639Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:47.643Z] 
[2023-06-27T06:43:47.643Z] 
[2023-06-27T06:43:47.643Z] Stop (4 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06' '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:47.643Z] Start: Run in container: /bin/sh
[2023-06-27T06:43:47.645Z] userEnvProbe: loginInteractiveShell (default)
[2023-06-27T06:43:47.647Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:47.647Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:47.650Z] 
[2023-06-27T06:43:47.650Z] 
[2023-06-27T06:43:47.650Z] Stop (3 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:47.650Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-27T06:43:47.751Z] 
[2023-06-27T06:43:47.751Z] 
[2023-06-27T06:43:47.751Z] Stop (104 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:47.814Z] Stop (164 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-27T06:43:47.814Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:47.818Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-a029b7",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "true",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "true",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "true",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"ENABLE_DYNAMIC_INSTALL": "true",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "true",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2023-06-27T06:43:47.818Z] 
[2023-06-27T06:43:47.818Z] Stop (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:47.819Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-27T06:43:47.821Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-27T06:43:47.822Z] Running extension host agents:
[]
[2023-06-27T06:43:47.822Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo '5354ed12-f5af-4b52-bb69-945aa2a6b4a8' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-2e6a2c09-1a50-47a8-9584-7ff5948dfd4b' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-2e6a2c09-1a50-47a8-9584-7ff5948dfd4b' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-2e6a2c09-1a50-47a8-9584-7ff5948dfd4b' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-06-27T06:43:47.845Z] 5354ed12-f5af-4b52-bb69-945aa2a6b4a8
[2023-06-27T06:43:47.845Z] 
[2023-06-27T06:43:47.845Z] Stop (23 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null || (umask 377 && echo '5354ed12-f5af-4b52-bb69-945aa2a6b4a8' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-2e6a2c09-1a50-47a8-9584-7ff5948dfd4b' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-2e6a2c09-1a50-47a8-9584-7ff5948dfd4b' '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06-2e6a2c09-1a50-47a8-9584-7ff5948dfd4b' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06')
[2023-06-27T06:43:47.845Z] Start: Starting VS Code Server
[2023-06-27T06:43:47.846Z] Start: Preparing Extensions
[2023-06-27T06:43:47.846Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-06-27T06:43:47.848Z] 
[2023-06-27T06:43:47.848Z] 
[2023-06-27T06:43:47.848Z] Stop (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2023-06-27T06:43:47.849Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || true
[2023-06-27T06:43:47.849Z] Optimizing extensions for quality: stable
[2023-06-27T06:43:47.850Z] Start: Run in container: chown -R codespace /vscode/extensionsCache
[2023-06-27T06:43:47.852Z] 
[2023-06-27T06:43:47.852Z] 
[2023-06-27T06:43:47.853Z] Stop (3 ms): Run in container: chown -R codespace /vscode/extensionsCache
[2023-06-27T06:43:47.853Z] 
[2023-06-27T06:43:47.853Z] 
[2023-06-27T06:43:47.853Z] Stop (4 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || true
[2023-06-27T06:43:47.853Z] Start: Run in container: test -d /home/codespace/.vscode-remote/extensionsCache && ls /home/codespace/.vscode-remote/extensionsCache || true
[2023-06-27T06:43:47.856Z] dbaeumer.vscode-eslint-2.4.2
dbaeumer.vscode-eslint-2.4.2.vsix
eamodio.gitlens-2023.6.2005
eamodio.gitlens-2023.6.2005.vsix
esbenp.prettier-vscode-9.16.0
esbenp.prettier-vscode-9.16.0.vsix
formulahendry.code-runner-0.12.0
formulahendry.code-runner-0.12.0.vsix
github.codespaces-1.14.8
github.codespaces-1.14.8.vsix
github.github-vscode-theme-6.3.4
github.github-vscode-theme-6.3.4.vsix
github.vscode-pull-request-github-0.67.2023062609
github.vscode-pull-request-github-0.67.2023062609.vsix
ms-azuretools.vscode-docker-1.25.1
ms-azuretools.vscode-docker-1.25.1.vsix
ms-dotnettools.csharp-2.0.238
ms-dotnettools.csharp-2.0.238.vsix
ms-python.python-2023.11.11771009
ms-python.python-2023.11.11771009.vsix
ms-toolsai.jupyter-2023.6.1001800208
ms-toolsai.jupyter-2023.6.1001800208.vsix
ms-vscode-remote.remote-wsl-0.80.1
ms-vscode-remote.remote-wsl-0.80.1.vsix
ms-vscode.cpptools-1.16.3
ms-vscode.cpptools-1.16.3.vsix
pkief.material-icon-theme-4.28.0
pkief.material-icon-theme-4.28.0.vsix
redhat.java-1.20.2023062504
redhat.java-1.20.2023062504.vsix
ritwickdey.liveserver-5.7.9
ritwickdey.liveserver-5.7.9.vsix
visualstudioexptteam.vscodeintellicode-1.2.30
visualstudioexptteam.vscodeintellicode-1.2.30.vsix
vscjava.vscode-java-debug-0.51.2023062607
vscjava.vscode-java-debug-0.51.2023062607.vsix
vscjava.vscode-java-dependency-0.23.2023060200
vscjava.vscode-java-dependency-0.23.2023060200.vsix
vscjava.vscode-java-pack-0.25.2023062603
vscjava.vscode-java-pack-0.25.2023062603.vsix
vscjava.vscode-java-test-0.39.0
vscjava.vscode-java-test-0.39.0.vsix
vscjava.vscode-maven-0.41.2023042103
vscjava.vscode-maven-0.41.2023042103.vsix
vscode-icons-team.vscode-icons-12.4.0
vscode-icons-team.vscode-icons-12.4.0.vsix
[2023-06-27T06:43:47.856Z] 
[2023-06-27T06:43:47.856Z] Stop (3 ms): Run in container: test -d /home/codespace/.vscode-remote/extensionsCache && ls /home/codespace/.vscode-remote/extensionsCache || true
[2023-06-27T06:43:47.856Z] Available vsix: dbaeumer.vscode-eslint-2.4.2.vsix, eamodio.gitlens-2023.6.2005.vsix, esbenp.prettier-vscode-9.16.0.vsix, formulahendry.code-runner-0.12.0.vsix, github.codespaces-1.14.8.vsix, github.github-vscode-theme-6.3.4.vsix, github.vscode-pull-request-github-0.67.2023062609.vsix, ms-azuretools.vscode-docker-1.25.1.vsix, ms-dotnettools.csharp-2.0.238.vsix, ms-python.python-2023.11.11771009.vsix, ms-toolsai.jupyter-2023.6.1001800208.vsix, ms-vscode-remote.remote-wsl-0.80.1.vsix, ms-vscode.cpptools-1.16.3.vsix, pkief.material-icon-theme-4.28.0.vsix, redhat.java-1.20.2023062504.vsix, ritwickdey.liveserver-5.7.9.vsix, visualstudioexptteam.vscodeintellicode-1.2.30.vsix, vscjava.vscode-java-debug-0.51.2023062607.vsix, vscjava.vscode-java-dependency-0.23.2023060200.vsix, vscjava.vscode-java-pack-0.25.2023062603.vsix, vscjava.vscode-java-test-0.39.0.vsix, vscjava.vscode-maven-0.41.2023042103.vsix, vscode-icons-team.vscode-icons-12.4.0.vsix
[2023-06-27T06:43:47.856Z] Optimized extensions to install: /home/codespace/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062609.vsix, /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix, /home/codespace/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix
[2023-06-27T06:43:47.856Z] Stop (10 ms): Preparing Extensions
[2023-06-27T06:43:47.857Z] Start: Run in container:
[2023-06-27T06:43:48.039Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2023-06-27T06:43:48.043Z] Server bound to 127.0.0.1:46141 (IPv4)
Extension host agent listening on 46141

[2023-06-27T06:43:48.043Z] Stop (198 ms): Starting VS Code Server
[2023-06-27T06:43:48.043Z] Start: Run in container: echo 46141 >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:48.045Z] 
[2023-06-27T06:43:48.045Z] 
[2023-06-27T06:43:48.045Z] Stop (2 ms): Run in container: echo 46141 >'/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:48.045Z] Stop (628 ms): Resolving Remote for VSC start
[2023-06-27T06:43:48.216Z] [06:43:48] Remote configuration data at /home/codespace/.vscode-remote
[2023-06-27T06:43:48.218Z] [06:43:48] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': true,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': true,
  'enable-sync': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [
    '/home/codespace/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062609.vsix',
    '/home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix',
    '/home/codespace/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix'
  ],
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': true,
  'pre-release': false,
  'start-server': true,
  'enable-remote-auto-shutdown': true,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20230627T064348'
}
[2023-06-27T06:43:48.218Z] [06:43:48] 




[2023-06-27T06:43:48.224Z] [06:43:48] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>)
[2023-06-27T06:43:48.265Z] [06:43:48] Installing builtin extensions passed via args...
[2023-06-27T06:43:48.267Z] [06:43:48] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2023-06-27T06:43:48.280Z] [06:43:48] Extension host agent started.
[2023-06-27T06:43:48.342Z] [06:43:48] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[06:43:48] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>)
[2023-06-27T06:43:48.345Z] [06:43:48] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[2023-06-27T06:43:48.347Z] [06:43:48] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2023-06-27T06:43:48.347Z] [06:43:48] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2023-06-27T06:43:48.364Z] [06:43:48] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.23.2023060200
[2023-06-27T06:43:48.365Z] [06:43:48] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/esbenp.prettier-vscode-9.16.0
[2023-06-27T06:43:48.365Z] [06:43:48] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.25.1
[2023-06-27T06:43:48.386Z] [06:43:48] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[2023-06-27T06:43:48.400Z] [06:43:48] ComputeTargetPlatform: linux-x64
[2023-06-27T06:43:48.400Z] [06:43:48] Scanned user extensions: 0
[2023-06-27T06:43:48.402Z] [06:43:48] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[2023-06-27T06:43:48.403Z] [06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-27T06:43:48.403Z] [06:43:48] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.417Z] [06:43:48] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2023-06-27T06:43:48.418Z] [06:43:48] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>)
[2023-06-27T06:43:48.421Z] [06:43:48] Scanned user extensions: 0
[2023-06-27T06:43:48.422Z] [06:43:48] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[2023-06-27T06:43:48.423Z] [06:43:48] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2023-06-27T06:43:48.429Z] [06:43:48] Scanned user extensions: 0
[2023-06-27T06:43:48.436Z] [06:43:48] ExtensionManagementService#install file:///home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix
[2023-06-27T06:43:48.440Z] [06:43:48] Installing extension: github.github-vscode-theme
[06:43:48] Installing the extension without checking dependencies and pack github.github-vscode-theme
[2023-06-27T06:43:48.441Z] [06:43:48] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-06-27T06:43:48.443Z] [06:43:48] Scanned user extensions: 0
[2023-06-27T06:43:48.446Z] [06:43:48] Extracting extension... github.github-vscode-theme
[2023-06-27T06:43:48.449Z] [06:43:48] Started extracting the extension from /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix to /home/codespace/.vscode-remote/extensions/.017e4b73-f634-45cf-89f1-d2560a56bd54
[2023-06-27T06:43:48.458Z] [06:43:48] ExtensionManagementService#install file:///home/codespace/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062609.vsix
[06:43:48] [File Watcher (node.js)] [raw] ["rename"] .017e4b73-f634-45cf-89f1-d2560a56bd54
[2023-06-27T06:43:48.474Z] [06:43:48] ExtensionManagementService#install file:///home/codespace/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix
[2023-06-27T06:43:48.481Z] [06:43:48] [File Watcher (node.js)] >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.497Z] [06:43:48] Installing extension: github.codespaces
[2023-06-27T06:43:48.498Z] [06:43:48] Installing the extension without checking dependencies and pack github.codespaces
[06:43:48] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-06-27T06:43:48.500Z] [06:43:48] Scanned user extensions: 0
[2023-06-27T06:43:48.501Z] [06:43:48] Extracting extension... github.codespaces
[2023-06-27T06:43:48.502Z] [06:43:48] Started extracting the extension from /home/codespace/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix to /home/codespace/.vscode-remote/extensions/.5c873888-eac6-45cc-8cbe-c0f98610c5e1
[2023-06-27T06:43:48.503Z] [06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.506Z] [06:43:48] [File Watcher (node.js)] [raw] ["rename"] .5c873888-eac6-45cc-8cbe-c0f98610c5e1
[2023-06-27T06:43:48.510Z] [06:43:48] Extracted extension to /home/codespace/.vscode-remote/extensions/.017e4b73-f634-45cf-89f1-d2560a56bd54: github.github-vscode-theme
[2023-06-27T06:43:48.535Z] [06:43:48] Renamed to /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2023-06-27T06:43:48.535Z] [06:43:48] [File Watcher (node.js)] [raw] ["rename"] .017e4b73-f634-45cf-89f1-d2560a56bd54
[2023-06-27T06:43:48.536Z] [06:43:48] [File Watcher (node.js)] [raw] ["rename"] github.github-vscode-theme-6.3.4
[2023-06-27T06:43:48.543Z] [06:43:48] Extracting extension completed. github.github-vscode-theme
[2023-06-27T06:43:48.548Z] [06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.548Z] [06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.549Z] [06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.563Z] [06:43:48] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-27T06:43:48.584Z] [06:43:48] Extension installed successfully: github.github-vscode-theme
[2023-06-27T06:43:48.585Z] [06:43:48] Extension 'github.github-vscode-theme-6.3.4.vsix' was successfully installed.
[2023-06-27T06:43:48.586Z] [06:43:48] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.606Z] [06:43:48] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/.5c873888-eac6-45cc-8cbe-c0f98610c5e1
[2023-06-27T06:43:48.623Z] [06:43:48] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.636Z] [06:43:48] [File Watcher (node.js)] [DELETED] /home/codespace/.vscode-remote/extensions/.017e4b73-f634-45cf-89f1-d2560a56bd54
[06:43:48] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2023-06-27T06:43:48.681Z] [06:43:48] [File Watcher (node.js)] >> normalized [DELETED] /home/codespace/.vscode-remote/extensions/.017e4b73-f634-45cf-89f1-d2560a56bd54
[06:43:48] [File Watcher (node.js)] >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/.5c873888-eac6-45cc-8cbe-c0f98610c5e1
[06:43:48] [File Watcher (node.js)] >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2023-06-27T06:43:48.834Z] [06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.835Z] [06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:48] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:48] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.893Z] @microsoft/vscode-dev-containers-cli 0.87.0.
[2023-06-27T06:43:48.892Z] Start: Resolving Remote for VSC start
[2023-06-27T06:43:48.895Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-27T06:43:48.915Z] [06:43:48] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.915Z] [06:43:48] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:48.941Z] Stop (46 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-27T06:43:48.942Z] Start: Run: docker inspect --type container 0f15ed4b67d3
[2023-06-27T06:43:49.017Z] Stop (75 ms): Run: docker inspect --type container 0f15ed4b67d3
[2023-06-27T06:43:49.018Z] Start: Inspecting container
[2023-06-27T06:43:49.018Z] Stop (0 ms): Inspecting container
[2023-06-27T06:43:49.020Z] Start: Run in container: /bin/sh
[2023-06-27T06:43:49.023Z] Start: Run in container: uname -m
[2023-06-27T06:43:49.049Z] [06:43:49] Extracted extension to /home/codespace/.vscode-remote/extensions/.5c873888-eac6-45cc-8cbe-c0f98610c5e1: github.codespaces
[2023-06-27T06:43:49.110Z] x86_64
[2023-06-27T06:43:49.110Z] 
[2023-06-27T06:43:49.110Z] Stop (87 ms): Run in container: uname -m
[2023-06-27T06:43:49.110Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-27T06:43:49.113Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-06-27T06:43:49.113Z] 
[2023-06-27T06:43:49.113Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-27T06:43:49.114Z] Start: Run in container: cat /etc/passwd
[2023-06-27T06:43:49.114Z] [06:43:49] [File Watcher (node.js)] [raw] ["rename"] .5c873888-eac6-45cc-8cbe-c0f98610c5e1
[06:43:49] [File Watcher (node.js)] [raw] ["rename"] github.codespaces-1.14.8
[06:43:49] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.14.8
[2023-06-27T06:43:49.121Z] Stop (7 ms): Run in container: cat /etc/passwd
[2023-06-27T06:43:49.123Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2023-06-27T06:43:49.124Z] [06:43:49] Extracting extension completed. github.codespaces
[06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2023-06-27T06:43:49.124Z] [06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:49.124Z] 
[2023-06-27T06:43:49.125Z] 
[2023-06-27T06:43:49.125Z] Stop (2 ms): Run in container: test -d /home/codespace/.vscode-remote
[2023-06-27T06:43:49.125Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-27T06:43:49.126Z] 
[2023-06-27T06:43:49.126Z] 
[2023-06-27T06:43:49.126Z] Exit code 1
[2023-06-27T06:43:49.126Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-27T06:43:49.126Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-06-27T06:43:49.128Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.flake8Enabled": false,
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.mypyEnabled": false,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"python.linting.pylintEnabled": true,
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle"
}
[2023-06-27T06:43:49.128Z] 
[2023-06-27T06:43:49.128Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-06-27T06:43:49.130Z] Start: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:49.131Z] 
[2023-06-27T06:43:49.131Z] 
[2023-06-27T06:43:49.131Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:49.131Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:49.132Z] 
[2023-06-27T06:43:49.132Z] 
[2023-06-27T06:43:49.132Z] Stop (1 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:43:49.132Z] Start: Run in container: /bin/sh
[2023-06-27T06:43:49.135Z] userEnvProbe: loginInteractiveShell (default)
[2023-06-27T06:43:49.136Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:49.136Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:49.138Z] 
[2023-06-27T06:43:49.138Z] 
[2023-06-27T06:43:49.138Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:49.138Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-27T06:43:49.142Z] [06:43:49] resolveShellEnv(): skipped (--force-disable-user-env)
[06:43:49] Extension installed successfully: github.codespaces
[06:43:49] Extension 'github.codespaces-1.14.8.vsix' was successfully installed.
[06:43:49] ExtensionManagementService#cleanUp
[06:43:49] No uninstalled extensions found.
[06:43:49] ExtensionManagementService#removeGeneratedFolders
[2023-06-27T06:43:49.199Z] [06:43:49] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:49.200Z] [06:43:49] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:49.216Z] [06:43:49] [File Watcher (node.js)] [DELETED] /home/codespace/.vscode-remote/extensions/.5c873888-eac6-45cc-8cbe-c0f98610c5e1
[2023-06-27T06:43:49.217Z] [06:43:49] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/github.codespaces-1.14.8
[2023-06-27T06:43:49.219Z] 
[2023-06-27T06:43:49.219Z] 
[2023-06-27T06:43:49.220Z] Stop (84 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:49.293Z] [06:43:49] [File Watcher (node.js)] >> normalized [DELETED] /home/codespace/.vscode-remote/extensions/.5c873888-eac6-45cc-8cbe-c0f98610c5e1
[2023-06-27T06:43:49.293Z] [06:43:49] [File Watcher (node.js)] >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/github.codespaces-1.14.8
[2023-06-27T06:43:49.338Z] [06:43:49] [127.0.0.1][ef64a533][ManagementConnection] New connection established.
[2023-06-27T06:43:49.333Z] Stop (195 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-27T06:43:49.333Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:49.337Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-a029b7",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "true",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "true",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "true",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"ENABLE_DYNAMIC_INSTALL": "true",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "true",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2023-06-27T06:43:49.338Z] 
[2023-06-27T06:43:49.338Z] Stop (5 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:43:49.338Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-27T06:43:49.341Z] Stop (3 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-27T06:43:49.342Z] Running extension host agents:
[
  {
    "pid": "1463",
    "ppid": "0",
    "pgrp": "1463",
    "cwd": "/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06",
    "mntNS": "mnt:[4026532195]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension /home/codespace/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062609.vsix --install-builtin-extension /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix --install-builtin-extension /home/codespace/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix --do-not-sync --start-server  --enable-remote-auto-shutdown ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-a029b7",
      "ContainerVersion": "13",
      "RepositoryName": "Ghost",
      "CODESPACES": "true",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "1",
      "DOTNET_ROOT": "/usr/local/dotnet/current",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "true",
      "NVS_DIR": "/usr/local/nvs",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "PHP_PATH": "/usr/local/php/current",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "true",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "true",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "VSCODE_AGENT_FOLDER": "/home/codespace/.vscode-remote",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "0022",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "1",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.2.2",
      "rvm_version": "1.29.12 (latest)",
      "rvm_user_install_flag": "0",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "true",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "1",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"1\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return 1;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return 1;  fi;  echo \"\";  fi;  local EXIT_CODE=0;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = 2 ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "61b732e3-2200-470a-9f36-9114510eba02",
      "CODESPACE_NAME": "tangshimei-bookish-sniffle-w46qqqx56qpfg7vw",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_API_URL": "https://api.github.com",
      "GITHUB_GRAPHQL_URL": "https://api.github.com/graphql",
      "GITHUB_REPOSITORY": "Tangshimei/Ghost",
      "INTERNAL_VSCS_TARGET_URL": "https://southeastasia-ppe-rel-online.core.vsengsaas.visualstudio.com",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "ppe.preview.app.github.dev",
      "GITHUB_CODESPACE_TOKEN": "AT7O6LLQOEAYDDMD6FXLI2TETMW5LANCNFSM4AEEH2QQ",
      "GITHUB_TOKEN": "ghu_FVseV9qOTnsLiKS6IUehXsgu9YXyD63ZFA6E",
      "GITHUB_USER": "Tangshimei",
      "H88": "qqqqqqq"
    }
  }
]
[2023-06-27T06:43:49.342Z] Extension host agent is already running.
[2023-06-27T06:43:49.342Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-27T06:43:49.344Z] 46141
[2023-06-27T06:43:49.344Z] 
[2023-06-27T06:43:49.344Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-27T06:43:49.344Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:49.346Z] 5354ed12-f5af-4b52-bb69-945aa2a6b4a8
[2023-06-27T06:43:49.346Z] 
[2023-06-27T06:43:49.346Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:43:49.346Z] Stop (454 ms): Resolving Remote for VSC start
[2023-06-27T06:43:49.386Z] [06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:49.386Z] [06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[06:43:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:49.462Z] [06:43:49] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[06:43:49] [File Watcher (node.js)] >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2023-06-27T06:43:49.884Z] [06:43:49] Started scanning system extensions
[2023-06-27T06:43:49.884Z] [06:43:49] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-06-27T06:43:49.884Z] [06:43:49] Started scanning system extensions
[2023-06-27T06:43:49.885Z] [06:43:49] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-06-27T06:43:49.885Z] [06:43:49] ExtensionManagementService.refreshReportedCache
[2023-06-27T06:43:49.885Z] [06:43:49] resolveShellEnv(): skipped (--force-disable-user-env)
[2023-06-27T06:43:49.886Z] [06:43:49] Started scanning system extensions
[2023-06-27T06:43:49.886Z] [06:43:49] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-06-27T06:43:49.887Z] [06:43:49] Started scanning user extensions r {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2023-06-27T06:43:49.890Z] [06:43:49] Log level changed to info
[2023-06-27T06:43:52.528Z] [06:43:52] [127.0.0.1][e989d8f2][ExtensionHostConnection] New connection established.
[2023-06-27T06:43:52.540Z] [06:43:52] [127.0.0.1][e989d8f2][ExtensionHostConnection] <2131> Launched Extension Host Process.
[2023-06-27T06:43:52.899Z] [06:43:52] Getting Manifest... ms-vsliveshare.vsliveshare
[2023-06-27T06:43:52.920Z] [06:43:52] Installing extension: ms-vsliveshare.vsliveshare
[06:43:52] Installing the extension without checking dependencies and pack ms-vsliveshare.vsliveshare
[2023-06-27T06:43:55.261Z] [06:43:55] Extension signature is verified: ms-vsliveshare.vsliveshare
[2023-06-27T06:43:56.418Z] [06:43:56] Extracted extension to /home/codespace/.vscode-remote/extensions/.7bc88285-c9bc-4865-83eb-27a59b231f64: ms-vsliveshare.vsliveshare
[2023-06-27T06:43:56.457Z] [06:43:56] Renamed to /home/codespace/.vscode-remote/extensions/ms-vsliveshare.vsliveshare-1.0.5873
[2023-06-27T06:43:56.462Z] [06:43:56] Extracting extension completed. ms-vsliveshare.vsliveshare
[2023-06-27T06:43:56.478Z] [06:43:56] Extension installed successfully: ms-vsliveshare.vsliveshare
[2023-06-27T06:44:04.695Z] @microsoft/vscode-dev-containers-cli 0.87.0.
[2023-06-27T06:44:04.695Z] Start: Resolving Remote for VSC start
[2023-06-27T06:44:04.697Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-27T06:44:04.720Z] Stop (23 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-06-27T06:44:04.721Z] Start: Run: docker inspect --type container 0f15ed4b67d3
[2023-06-27T06:44:04.742Z] Stop (21 ms): Run: docker inspect --type container 0f15ed4b67d3
[2023-06-27T06:44:04.744Z] Start: Inspecting container
[2023-06-27T06:44:04.744Z] Stop (0 ms): Inspecting container
[2023-06-27T06:44:04.745Z] Start: Run in container: /bin/sh
[2023-06-27T06:44:04.748Z] Start: Run in container: uname -m
[2023-06-27T06:44:04.819Z] x86_64
[2023-06-27T06:44:04.819Z] 
[2023-06-27T06:44:04.819Z] Stop (71 ms): Run in container: uname -m
[2023-06-27T06:44:04.819Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-27T06:44:04.821Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-06-27T06:44:04.821Z] 
[2023-06-27T06:44:04.821Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-06-27T06:44:04.821Z] Start: Run in container: cat /etc/passwd
[2023-06-27T06:44:04.823Z] Stop (2 ms): Run in container: cat /etc/passwd
[2023-06-27T06:44:04.823Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2023-06-27T06:44:04.824Z] 
[2023-06-27T06:44:04.824Z] 
[2023-06-27T06:44:04.824Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2023-06-27T06:44:04.825Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-27T06:44:04.825Z] 
[2023-06-27T06:44:04.825Z] 
[2023-06-27T06:44:04.825Z] Exit code 1
[2023-06-27T06:44:04.825Z] Stop (0 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-06-27T06:44:04.826Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-06-27T06:44:04.827Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.flake8Enabled": false,
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.mypyEnabled": false,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"python.linting.pylintEnabled": true,
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle"
}
[2023-06-27T06:44:04.827Z] 
[2023-06-27T06:44:04.827Z] Stop (1 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-06-27T06:44:04.829Z] Start: Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:44:04.830Z] 
[2023-06-27T06:44:04.830Z] 
[2023-06-27T06:44:04.830Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:44:04.830Z] Start: Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:44:04.832Z] 
[2023-06-27T06:44:04.832Z] 
[2023-06-27T06:44:04.832Z] Stop (2 ms): Run in container: test -d /vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06
[2023-06-27T06:44:04.833Z] Start: Run in container: /bin/sh
[2023-06-27T06:44:04.835Z] userEnvProbe: loginInteractiveShell (default)
[2023-06-27T06:44:04.836Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:44:04.836Z] Start: Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:44:04.836Z] 
[2023-06-27T06:44:04.836Z] 
[2023-06-27T06:44:04.836Z] Stop (0 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:44:04.836Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-27T06:44:04.976Z] 
[2023-06-27T06:44:04.977Z] 
[2023-06-27T06:44:04.977Z] Stop (141 ms): Run in container: touch '/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:44:05.001Z] Stop (165 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2023-06-27T06:44:05.001Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:44:05.004Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-a029b7",
	"RepositoryName": "Ghost",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/local/dotnet/current",
	"CODESPACES": "true",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.2",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "true",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "true",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"ENABLE_DYNAMIC_INSTALL": "true",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "true",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2023-06-27T06:44:05.005Z] 
[2023-06-27T06:44:05.005Z] Stop (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2023-06-27T06:44:05.005Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-27T06:44:05.007Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/product.json'
[2023-06-27T06:44:05.008Z] Running extension host agents:
[
  {
    "pid": "1463",
    "ppid": "0",
    "pgrp": "1463",
    "cwd": "/vscode/bin/linux-x64/695af097c7bd098fbf017ce3ac85e09bbc5dda06",
    "mntNS": "mnt:[4026532195]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension /home/codespace/.vscode-remote/extensionsCache/github.vscode-pull-request-github-0.67.2023062609.vsix --install-builtin-extension /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4.vsix --install-builtin-extension /home/codespace/.vscode-remote/extensionsCache/github.codespaces-1.14.8.vsix --do-not-sync --start-server  --enable-remote-auto-shutdown ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/opt/conda/bin:/usr/local/php/current/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/dotnet/current:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-a029b7",
      "ContainerVersion": "13",
      "RepositoryName": "Ghost",
      "CODESPACES": "true",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "1",
      "DOTNET_ROOT": "/usr/local/dotnet/current",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "true",
      "NVS_DIR": "/usr/local/nvs",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "PHP_PATH": "/usr/local/php/current",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.2:/usr/local/rvm/gems/ruby-3.2.2@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.2",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.2",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "true",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "true",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.app.github.dev,.app.github.dev",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "VSCODE_AGENT_FOLDER": "/home/codespace/.vscode-remote",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v20.3.0/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "0022",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "1",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.2.2",
      "rvm_version": "1.29.12 (latest)",
      "rvm_user_install_flag": "0",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "true",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "1",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v20.3.0/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.2.2/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"1\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return 1;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return 1;  fi;  echo \"\";  fi;  local EXIT_CODE=0;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = 2 ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "61b732e3-2200-470a-9f36-9114510eba02",
      "CODESPACE_NAME": "tangshimei-bookish-sniffle-w46qqqx56qpfg7vw",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_API_URL": "https://api.github.com",
      "GITHUB_GRAPHQL_URL": "https://api.github.com/graphql",
      "GITHUB_REPOSITORY": "Tangshimei/Ghost",
      "INTERNAL_VSCS_TARGET_URL": "https://southeastasia-ppe-rel-online.core.vsengsaas.visualstudio.com",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "ppe.preview.app.github.dev",
      "GITHUB_CODESPACE_TOKEN": "AT7O6LLQOEAYDDMD6FXLI2TETMW5LANCNFSM4AEEH2QQ",
      "GITHUB_TOKEN": "ghu_FVseV9qOTnsLiKS6IUehXsgu9YXyD63ZFA6E",
      "GITHUB_USER": "Tangshimei",
      "H88": "qqqqqqq"
    }
  }
]
[2023-06-27T06:44:05.008Z] Extension host agent is already running.
[2023-06-27T06:44:05.008Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-27T06:44:05.010Z] 46141
[2023-06-27T06:44:05.010Z] 
[2023-06-27T06:44:05.010Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-695af097c7bd098fbf017ce3ac85e09bbc5dda06' 2>/dev/null
[2023-06-27T06:44:05.010Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:44:05.011Z] 5354ed12-f5af-4b52-bb69-945aa2a6b4a8
[2023-06-27T06:44:05.011Z] 
[2023-06-27T06:44:05.011Z] Stop (1 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-695af097c7bd098fbf017ce3ac85e09bbc5dda06'
[2023-06-27T06:44:05.012Z] Stop (317 ms): Resolving Remote for VSC start
